format 72

classcanvas 128003 class_ref 128003 // RefPtrTreeStore
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 743 2105 2005
end
classcanvas 128008 class_ref 128040 // ToolButton
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 167 1007 2010
end
classcanvas 128021 class_ref 128021 // TreeModelColumnUstring
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 153 1876 2000
end
classcanvas 128078 class_ref 128718 // Window
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 574 4 2000
end
classcanvas 128092 class_ref 128092 // MainWindow
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 486 63 2000
end
classcanvas 128102 class_ref 128102 // TextViewDebug
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 92 1318 2000
end
classcanvas 128131 class_ref 128131 // RefPtrTreeSelection
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 617 2114 2000
end
classcanvas 128220 class_ref 128220 // AboutDialog
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 756 1147 2000
end
classcanvas 128230 class_ref 131534 // TextView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 521 1271 2000
end
classcanvas 128277 class_ref 128149 // Menu
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 2121 875 2000
end
classcanvas 128348 class_ref 128348 // StatusBar
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 116 331 2000
end
classcanvas 128405 class_ref 132686 // MenuItem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 2118 914 2000
end
classcanvas 128424 class_ref 132302 // Toolbar
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 118 883 2000
end
classcanvas 128462 class_ref 128846 // AboutDialog
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1211 1194 2000
end
classcanvas 128476 class_ref 128476 // TreeViewHost
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1419 574 3005
end
classcanvas 128517 class_ref 128005 // RefPtrTextBuffer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 984 2105 2005
end
classcanvas 128604 class_ref 128604 // main
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 235 1140 2000
end
classcanvas 128718 class_ref 128974 // StatusBar
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 23 285 2000
end
classcanvas 128899 class_ref 132430 // ImageMenuItem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 63 514 2000
end
note 128904 "only if DEBUG flag is active"
  xyzwh 30 1258 2005 172 35
classcanvas 128974 class_ref 129102 // TreeView
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 2004 577 2000
end
classcanvas 129283 class_ref 132430 // ImageMenuItem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 123 557 2000
end
classcanvas 129288 class_ref 132488 // IconViewHosts
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1067 1486 2000
end
classcanvas 129320 class_ref 128040 // ToolButton
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 170 925 2000
end
classcanvas 129416 class_ref 132616 // IconView
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1235 1414 2000
end
classcanvas 129667 class_ref 132430 // ImageMenuItem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 123 596 2000
end
classcanvas 129704 class_ref 132430 // ImageMenuItem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 123 677 2000
end
classcanvas 129928 class_ref 131022 // Dialog
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1225 1339 2000
end
classcanvas 130056 class_ref 132744 // HostSelectDialog
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 748 1297 2000
end
classcanvas 130126 class_ref 133070 // RefPtrBuilder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 874 2159 2000
end
classcanvas 130179 class_ref 132430 // ImageMenuItem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 118 807 2005
end
classcanvas 130472 class_ref 128296 // CheckMenuItem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 63 717 2000
end
classcanvas 130638 class_ref 129614 // RefPtr
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 740 1732 2005
end
classcanvas 130824 class_ref 137096 // RefPtrListStore
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 557 2016 2000
end
classcanvas 131080 class_ref 138376 // ModelColumns
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1586 1510 2000
end
classcanvas 131208 class_ref 128936 // ModelColumns
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 2007 663 2005
end
classcanvas 131336 class_ref 129064 // ColumnRecord
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1656 1413 2000
end
classcanvas 131976 class_ref 138504 // TreeModelColumnString
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 307 1876 2000
end
classcanvas 132136 class_ref 129320 // TreeModelColumn
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 218 1689 2005
end
classcanvas 132232 class_ref 138760 // RefPtrPixbuf
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1155 2048 2000
end
classcanvas 132264 class_ref 129576 // TreeModelColumnInt
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 82 1824 2000
end
classcanvas 132616 class_ref 138888 // TreeModelColumnRefPtrPixbuf
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 408 1824 2000
end
classcanvas 132872 class_ref 140040 // Button
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 752 1473 2000
end
classcanvas 133512 class_ref 140040 // Button
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 752 1514 2000
end
classcanvas 134024 class_ref 142728 // TextViewHosts
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1402 1687 2000
end
classcanvas 135048 class_ref 146312 // ListTreeModelPath
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 128 2136 2000
end
classcanvas 135176 class_ref 146184 // list
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 156 1997 2005
end
classcanvas 136456 class_ref 132430 // ImageMenuItem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 118 637 2000
end
classcanvas 136840 class_ref 128040 // ToolButton
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 170 968 3005
end
classcanvas 137224 class_ref 150280 // NotebookHosts
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 908 341 2000
end
classcanvas 137480 class_ref 128008 // Notebook
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1371 331 2000
end
classcanvas 138376 class_ref 128296 // CheckMenuItem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 63 758 2010
end
classcanvas 138760 class_ref 153864 // NotebookPageHost
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 889 529 2000
end
classcanvas 139144 class_ref 151560 // HPaned
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1411 520 2000
end
note 140040 "The Gtk::Notebook widget is a Gtk::Container whose children are pages that can be switched between using tab labels along one edge.

You can use the PageList returned by pages() as any normal STL container to manipulate the pages."
  xyzwh 1589 295 2005 271 127
note 141064 "dependy needed because composition really it's between Gtk::Container(s) not between NotebookHosts and NotebookPageHost"
  xyzwh 1736 411 2005 272 62
classcanvas 141704 class_ref 128718 // Window
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 360 1109 2000
end
classcanvas 146824 class_ref 131534 // TextView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1853 1714 2000
end
classcanvas 147080 class_ref 180872 // NotebookProcesses
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1404 988 2005
end
classcanvas 150024 class_ref 181000 // NotebookPageProcess
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1398 1200 2000
end
classcanvas 150664 class_ref 132686 // MenuItem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 2119 951 2000
end
classcanvas 150792 class_ref 132686 // MenuItem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 2121 990 2005
end
relationcanvas 128040 relation_ref 128040 // <unidirectional association>
  from ref 128604 z 1999 to ref 128102
  role_a_pos 284 1300 3000 no_role_b
  multiplicity_a_pos 258 1300 3000 multiplicity_b_pos 258 1194 3000
end
relationcanvas 128149 relation_ref 128021 // <realization>
  from ref 128021 z 1999 label "<T->ustring>" xyz 214 1798 1999 to ref 132136
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128259 relation_ref 128003 // <realization>
  from ref 128003 z 2004 label "<T_CppObject->TreeStore>" xyz 746 2058 2004 to ref 130638
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128334 relation_ref 128590 // <generalisation>
  from ref 128092 z 1999 to ref 128078
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128358 relation_ref 128102 // <generalisation>
  from ref 128102 z 1999 to ref 128230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128387 relation_ref 128131 // <realization>
  from ref 128131 z 1999 label "<T_CppObject->TreeSelection>" xyz 559 2084 1999 to ref 130638
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128389 relation_ref 128261 // <realization>
  from ref 130126 z 1999 label "<T_CppObject->Builder>" xyz 832 2080 1999 to ref 130638
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128520 relation_ref 128136 // <unidirectional association>
  geometry VH
  from ref 128092 z 1999 to point 657 1024
  line 128776 z 1999 to ref 128008
  role_a_pos 263 1009 3000 no_role_b
  multiplicity_a_pos 263 1032 3000 multiplicity_b_pos 643 335 3000
end
relationcanvas 128533 relation_ref 128405 // <unidirectional association>
  geometry VH
  from ref 128476 z 1999 to point 1654 892
  line 128515 z 1999 to ref 128277
  role_a_pos 1959 877 3000 no_role_b
  multiplicity_a_pos 2104 900 3000 multiplicity_b_pos 1640 878 3000
end
relationcanvas 128552 relation_ref 128168 // <unidirectional association>
  geometry VH
  from ref 128092 z 1999 to point 657 900
  line 128808 z 1999 to ref 128424
  role_a_pos 200 885 3000 no_role_b
  multiplicity_a_pos 200 908 3000 multiplicity_b_pos 643 335 3000
end
relationcanvas 128590 relation_ref 128718 // <generalisation>
  from ref 128220 z 1999 to ref 128462
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128645 relation_ref 128389 // <realization>
  from ref 128517 z 2004 label "<T_CppObject->TextBuffer>" xyz 937 2070 2004 to ref 130638
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128846 relation_ref 128846 // <generalisation>
  from ref 128348 z 1999 to ref 128718
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128917 relation_ref 128533 // <unidirectional association>
  geometry VH
  from ref 128476 z 1999 to point 1654 931
  line 128771 z 1999 to ref 128405
  role_a_pos 2008 916 3000 no_role_b
  multiplicity_a_pos 2101 939 3000 multiplicity_b_pos 1640 878 3000
end
relationcanvas 129027 relation_ref 128259 // <unidirectional association>
  geometry VH
  from ref 128092 z 1999 to point 657 531
  line 129155 z 1999 to ref 128899
  role_a_pos 185 516 3000 no_role_b
  multiplicity_a_pos 185 539 3000 multiplicity_b_pos 643 335 3000
end
relationcanvas 129102 relation_ref 128974 // <generalisation>
  from ref 128476 z 1999 to ref 128974
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129358 relation_ref 133454 // <unidirectional association>
  geometry VH
  from ref 128092 z 1999 to point 657 1206
  line 129192 z 1999 to ref 128220
  role_a_pos 676 1191 3000 no_role_b
  multiplicity_a_pos 739 1214 3000 multiplicity_b_pos 643 335 3000
end
relationcanvas 129411 relation_ref 128387 // <unidirectional association>
  geometry VH
  from ref 128092 z 1999 to point 657 574
  line 129539 z 1999 to ref 129283
  role_a_pos 245 559 3000 no_role_b
  multiplicity_a_pos 245 582 3000 multiplicity_b_pos 643 335 3000
end
relationcanvas 129448 relation_ref 128552 // <unidirectional association>
  geometry VH
  from ref 128092 z 1999 to point 657 942
  line 129576 z 1999 to ref 129320
  role_a_pos 266 927 3000 no_role_b
  multiplicity_a_pos 266 950 3000 multiplicity_b_pos 643 335 3000
end
relationcanvas 129544 relation_ref 133512 // <generalisation>
  from ref 129288 z 1999 to ref 129416
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129795 relation_ref 128515 // <unidirectional association>
  geometry VH
  from ref 128092 z 1999 to point 657 613
  line 130051 z 1999 to ref 129667
  role_a_pos 245 598 3000 no_role_b
  multiplicity_a_pos 245 621 3000 multiplicity_b_pos 643 335 3000
end
relationcanvas 129870 relation_ref 133582 // <unidirectional association>
  geometry VH
  from ref 128092 z 1999 to point 655 389
  line 129064 z 1999 to ref 128348
  role_a_pos 478 374 3000 no_role_b
  multiplicity_a_pos 478 397 3000 multiplicity_b_pos 641 335 3000
end
relationcanvas 130184 relation_ref 133768 // <generalisation>
  from ref 130056 z 1999 to ref 129928
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130216 relation_ref 129064 // <unidirectional association>
  geometry HVr
  from ref 128092 z 1999 to point 657 694
  line 131112 z 1999 to ref 129704
  role_a_pos 245 679 3000 no_role_b
  multiplicity_a_pos 245 702 3000 multiplicity_b_pos 643 335 3000
end
relationcanvas 130307 relation_ref 128643 // <unidirectional association>
  geometry VH
  from ref 128092 z 1999 to point 657 824
  line 130691 z 1999 to ref 130179
  role_a_pos 240 809 3000 no_role_b
  multiplicity_a_pos 240 832 3000 multiplicity_b_pos 643 335 3000
end
relationcanvas 130312 relation_ref 133896 // <unidirectional association>
  geometry VH
  from ref 128092 z 1999 to point 657 1355
  line 130440 z 1999 to ref 130056
  role_a_pos 646 1340 3000 no_role_b
  multiplicity_a_pos 731 1363 3000 multiplicity_b_pos 643 335 3000
end
relationcanvas 130568 relation_ref 134024 // <unidirectional association>
  geometry VH
  from ref 130056 z 1999 to point 930 1568
  line 133128 z 1999 to ref 129288
  role_a_pos 976 1553 3000 no_role_b
  multiplicity_a_pos 1050 1576 3000 multiplicity_b_pos 916 1425 3000
end
relationcanvas 130600 relation_ref 129448 // <unidirectional association>
  geometry HVr
  from ref 128092 z 1999 to point 657 734
  line 130856 z 1999 to ref 130472
  role_a_pos 185 719 3000 no_role_b
  multiplicity_a_pos 185 742 3000 multiplicity_b_pos 643 335 3000
end
relationcanvas 130952 relation_ref 136840 // <realization>
  from ref 130824 z 1999 label "<T_CppObject->ListStore>" xyz 517 1977 1999 to ref 130638
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131464 relation_ref 137992 // <generalisation>
  from ref 131080 z 1999 to ref 131336
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132104 relation_ref 138248 // <realization>
  from ref 131976 z 1999 label "<T->string>" xyz 327 1856 1999 to ref 132136
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132392 relation_ref 129960 // <realization>
  from ref 132264 z 1999 label "<T->int>" xyz 185 1769 1999 to ref 132136
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132488 relation_ref 138504 // <realization>
  from ref 132232 z 1999 label "<T_CppObject->Pixbuf>" xyz 997 1986 1999 to ref 130638
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132744 relation_ref 138632 // <realization>
  from ref 132616 z 1999 label "<T->RefPtrPixbuf>" xyz 345 1766 1999 to ref 132136
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133000 relation_ref 140936 // <unidirectional association>
  geometry HVr
  from ref 130056 z 1999 to point 930 1489
  line 133256 z 1999 to ref 132872
  role_a_pos 828 1474 3000 no_role_b
  multiplicity_a_pos 828 1497 3000 multiplicity_b_pos 916 1425 3000
end
relationcanvas 133640 relation_ref 141192 // <unidirectional association>
  geometry HVr
  from ref 130056 z 1999 to point 930 1531
  line 133896 z 1999 to ref 133512
  role_a_pos 828 1516 3000 no_role_b
  multiplicity_a_pos 828 1539 3000 multiplicity_b_pos 916 1425 3000
end
relationcanvas 134536 relation_ref 144008 // <unidirectional association>
  geometry VH
  from ref 129288 z 1999 to point 1255 1761
  line 134920 z 1999 to ref 134024
  role_a_pos 1317 1746 3000 no_role_b
  multiplicity_a_pos 1385 1769 3000 multiplicity_b_pos 1241 1662 3000
end
relationcanvas 135304 relation_ref 146568 // <realization>
  from ref 135048 z 1999 label "<T->Path>" xyz 154 2075 1999 to ref 135176
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136584 relation_ref 150920 // <unidirectional association>
  geometry HVr
  from ref 128092 z 1999 to point 657 654
  line 136712 z 1999 to ref 136456
  role_a_pos 240 639 3000 no_role_b
  multiplicity_a_pos 240 662 3000 multiplicity_b_pos 643 335 3000
end
relationcanvas 136968 relation_ref 151048 // <unidirectional association>
  geometry HVr
  from ref 128092 z 1999 to point 657 985
  line 137096 z 1999 to ref 136840
  role_a_pos 266 970 3000 no_role_b
  multiplicity_a_pos 266 993 3000 multiplicity_b_pos 643 335 3000
end
relationcanvas 137352 relation_ref 153480 // <unidirectional association>
  geometry HV
  from ref 128092 z 1999 to point 1086 194
  line 147208 z 1999 to ref 137224
  role_a_pos 1098 323 3000 no_role_b
  multiplicity_a_pos 1072 323 3000 multiplicity_b_pos 844 202 3000
end
relationcanvas 137864 relation_ref 153608 // <generalisation>
  from ref 137224 z 1999 to ref 137480
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138504 relation_ref 156296 // <unidirectional association>
  geometry HVr
  from ref 128092 z 1999 to point 657 774
  line 138632 z 1999 to ref 138376
  role_a_pos 185 759 3000 no_role_b
  multiplicity_a_pos 185 782 3000 multiplicity_b_pos 643 335 3000
end
relationcanvas 138888 relation_ref 157448 // <unidirectional association>
  geometry VH
  from ref 138760 z 1999 to point 1077 720
  line 149896 z 1999 to ref 128476
  role_a_pos 1332 705 3000 no_role_b
  multiplicity_a_pos 1402 728 3000 multiplicity_b_pos 1063 657 3000
end
relationcanvas 139016 relation_ref 157576 // <aggregation>
  from ref 137224 z 1999 to ref 138760
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139400 relation_ref 157832 // <generalisation>
  from ref 138760 z 1999 to ref 139144
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140808 relation_ref 160264 // <dependency>
  decenter_begin 564
  decenter_end 606
  from ref 137224 z 1999 to ref 138760
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141832 relation_ref 161672 // <unidirectional association>
  geometry HVr
  from ref 128092 z 1999 to point 657 1126
  line 146568 z 1999 to ref 141704
  role_a_pos 442 1111 3000 no_role_b
  multiplicity_a_pos 442 1134 3000 multiplicity_b_pos 643 335 3000
end
relationcanvas 143624 relation_ref 131150 // <generalisation>
  from ref 128462 z 1999 to ref 129928
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 143752 ---+
  from ref 131208 z 1999 to ref 128476
line 144136 ---+
  from ref 131080 z 1999 to ref 129288
line 144264 ---+
  from ref 134024 z 1999 to ref 129288
relationcanvas 149512 relation_ref 188808 // <unidirectional association>
  geometry VH
  from ref 138760 z 1999 to point 1077 1046
  line 149640 z 1999 to ref 147080
  role_a_pos 1288 1031 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150152 relation_ref 189448 // <dependency>
  decenter_end 597
  from ref 147080 z 1999 to ref 150024
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150280 relation_ref 189576 // <aggregation>
  decenter_end 497
  from ref 147080 z 1999 to ref 150024
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150920 relation_ref 194696 // <unidirectional association>
  geometry VH
  from ref 128476 z 1999 to point 1654 968
  line 151048 z 1999 to ref 150664
  role_a_pos 1998 953 3000 no_role_b
  multiplicity_a_pos 2102 976 3000 multiplicity_b_pos 1640 878 3000
end
relationcanvas 151176 relation_ref 194824 // <unidirectional association>
  geometry VH
  from ref 128476 z 2004 to point 1654 1007
  line 151432 z 2004 to ref 150792
  role_a_pos 1997 992 3000 no_role_b
  multiplicity_a_pos 2104 1015 3000 multiplicity_b_pos 1640 878 3000
end
line 130696 -_-_
  from ref 128102 z 1999 to ref 128904
line 134408 -_-_
  from ref 134024 z 1999 to ref 129288
line 141192 -_-_
  from ref 140808 z 1998 to ref 141064
line 142728 -_-_
  from ref 141704 z 1999 to ref 128102
line 143240 -_-_
  from ref 140040 z 1999 to ref 137224
line 150408 -_-_
  from ref 150152 z 1998 to ref 141064
line 150536 -_-_
  from ref 147080 z 2004 to ref 140040
end
