format 58

classcanvas 128008 class_ref 130440 // MessageSlot
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 834 1256 2000
end
classcanvas 128069 class_ref 128317 // Connection
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 31 228 2000
end
classcanvas 128078 class_ref 128334 // Watch
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 572 1369 2000
end
classcanvas 128136 class_ref 130568 // Slot
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1011 1116 2000
end
classcanvas 128189 class_ref 129213 // Path
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 26 1745 2000
end
classcanvas 128197 class_ref 128069 // ProxyBase
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1453 108 2000
end
classcanvas 128206 class_ref 128462 // Timeout
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 572 1329 2000
end
classcanvas 128233 class_ref 128233 // InterfaceProxyTable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1755 93 2000
end
classcanvas 128264 class_ref 130696 // Callback_Base
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 832 1129 2000
end
classcanvas 128317 class_ref 129341 // String
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 247 1510 2000
end
classcanvas 128361 class_ref 128361 // SignalTable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 69 1366 2000
end
classcanvas 128445 class_ref 129469 // Variant
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 31 1908 2000
end
classcanvas 128573 class_ref 129597 // RefPtr
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 562 1680 2000
end
classcanvas 128581 class_ref 128197 // IntrospectableProxy
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1312 929 2000
end
classcanvas 128701 class_ref 129725 // SignalMessage
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 30 1042 2000
end
classcanvas 128709 class_ref 128325 // PropertiesProxy
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1529 933 2000
end
classcanvas 128829 class_ref 129853 // InterfaceProxy
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1302 756 2000
end
classcanvas 128957 class_ref 129981 // ObjectProxy
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1233 303 2000
end
classcanvas 129160 class_ref 131080 // PendingCall
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 41 825 2000
end
classcanvas 129221 class_ref 128453 // Error
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 929 1416 2000
end
classcanvas 129349 class_ref 128581 // Interface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1158 603 2000
end
classcanvas 129605 class_ref 128709 // InterfaceAdaptor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 895 757 2000
end
classcanvas 129733 class_ref 128837 // IntrospectableAdaptor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1002 943 2000
end
classcanvas 129861 class_ref 128965 // PropertiesAdaptor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 805 943 2005
end
classcanvas 130184 class_ref 131336 // RefCnt
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 551 1440 2000
end
classcanvas 130373 class_ref 129093 // AdaptorBase
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 654 108 2000
end
classcanvas 130629 class_ref 129221 // ObjectAdaptor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 872 305 2000
end
classcanvas 130757 class_ref 129349 // Object
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1043 80 2000
end
note 131208 "# define register_method(interface, method, callback) \\
        InterfaceAdaptor::_methods[ #method ] = \\
                new ::DBus::Callback< interface, ::DBus::Message, const ::DBus::CallMessage& >(this, & interface :: callback );

# define bind_property(variable, type, can_read, can_write) \\
        InterfaceAdaptor::_properties[ #variable ].read = can_read; \\
        InterfaceAdaptor::_properties[ #variable ].write = can_write; \\
        InterfaceAdaptor::_properties[ #variable ].sig = type; \\
        variable.bind( InterfaceAdaptor::_properties[ #variable ] );

# define connect_signal(interface, signal, callback) \\
        InterfaceProxy::_signals[ #signal ] = \\
                new ::DBus::Callback< interface, void, const ::DBus::SignalMessage& >(this, & interface :: callback );
"
  xyzwh 1676 566 2000 582 195
classcanvas 131653 class_ref 129477 // Message
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 229 955 2000
end
classcanvas 131781 class_ref 129605 // CallMessage
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 159 1042 2000
end
classcanvas 131848 class_ref 164360 // InterfaceAdaptorTable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 469 93 2005
end
classcanvas 131909 class_ref 129733 // ErrorMessage
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 282 1043 2000
end
classcanvas 132037 class_ref 129861 // ReturnMessage
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 401 1042 2000
end
classcanvas 132360 class_ref 164744 // Tag
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 679 424 2005
end
classcanvas 132488 class_ref 164872 // Continuation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 458 524 2000
end
classcanvas 132677 class_ref 129989 // ErrorInvalidArgs
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1036 1510 2000
end
classcanvas 132872 class_ref 166024 // ContinuationMap
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 653 470 2000
end
classcanvas 133061 class_ref 130117 // ErrorUnknownMethod
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1019 1606 2000
end
classcanvas 133317 class_ref 130245 // Dispatcher
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 427 1125 2000
end
classcanvas 133445 class_ref 130373 // BusDispatcher
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 583 1219 2000
end
classcanvas 133573 class_ref 130501 // DefaultMainLoop
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 666 1149 2000
end
classcanvas 133957 class_ref 130629 // BusDispatcher
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 299 1216 2000
end
classcanvas 134213 class_ref 130885 // MessageIter
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 36 955 2000
end
classcanvas 134280 class_ref 166152 // IntrospectedInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1514 1101 2000
end
classcanvas 134408 class_ref 166280 // PropertyTable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 700 852 2000
end
classcanvas 134536 class_ref 166408 // MethodTable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 704 796 2000
end
classcanvas 134920 class_ref 169096 // Bool
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 135 1506 2000
end
classcanvas 135176 class_ref 173832 // Signature
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 236 1744 2005
end
classcanvas 135304 class_ref 129288 // string
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 198 1643 2005
end
classcanvas 135688 class_ref 173960 // Invalid
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 23 1510 2000
end
classcanvas 135816 class_ref 174088 // Struct
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 275 1885 2000
end
classcanvas 135944 class_ref 174216 // type
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 30 1584 2000
end
classcanvas 136072 class_ref 169096 // Bool
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 340 1508 2000
end
relationcanvas 128325 relation_ref 128453 // <generalisation>
  from ref 128829 z 1999 to ref 128197
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128392 relation_ref 130440 // <realization>
  from ref 128008 z 1999 label "<R->bool, P->Message>" xyz 835 1212 1999 to ref 128264
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128453 relation_ref 128581 // <generalisation>
  from ref 128957 z 1999 to ref 128197
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128648 relation_ref 130952 // <dependency>
  from ref 128069 z 1999 stereotype "<<friend>>" xyz 519 402 3000 to ref 130629
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128965 relation_ref 129221 // <generalisation>
  from ref 128581 z 1999 to ref 128829
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129093 relation_ref 129349 // <generalisation>
  from ref 128709 z 1999 to ref 128829
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129477 relation_ref 129605 // <generalisation>
  from ref 128829 z 1999 to ref 129349
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129672 relation_ref 131080 // <dependency>
  from ref 129160 z 1999 stereotype "<<friend>>" xyz 136 728 3000 to ref 128069
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129989 relation_ref 129733 // <generalisation>
  from ref 129861 z 1999 to ref 129605
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130117 relation_ref 129861 // <generalisation>
  from ref 129733 z 1999 to ref 129605
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130245 relation_ref 129989 // <generalisation>
  from ref 129605 z 1999 to ref 129349
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130501 relation_ref 130117 // <generalisation>
  from ref 129605 z 1999 to ref 130373
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130885 relation_ref 130245 // <generalisation>
  from ref 128957 z 1999 to ref 130757
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131269 relation_ref 130629 // <generalisation>
  from ref 130629 z 1999 to ref 130757
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131525 relation_ref 130757 // <generalisation>
  from ref 130629 z 1999 to ref 130373
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132165 relation_ref 130885 // <generalisation>
  from ref 128701 z 1999 to ref 131653
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132293 relation_ref 131013 // <generalisation>
  from ref 131781 z 1999 to ref 131653
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132421 relation_ref 131141 // <generalisation>
  from ref 131909 z 1999 to ref 131653
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132549 relation_ref 131269 // <generalisation>
  from ref 132037 z 1999 to ref 131653
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132805 relation_ref 131397 // <generalisation>
  geometry VHr
  from ref 132677 z 1999 to point 972 1536
  line 129032 z 1999 to ref 129221
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133000 ---+
  from ref 132872 z 1999 to ref 130629
line 133128 ---+ decenter_begin 949
  from ref 132488 z 1999 to ref 130629
relationcanvas 133189 relation_ref 131525 // <generalisation>
  geometry VHr
  from ref 133061 z 1999 to point 972 1632
  line 128904 z 1999 to ref 129221
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133701 relation_ref 131653 // <generalisation>
  from ref 133445 z 1999 to ref 133573
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133829 relation_ref 131781 // <generalisation>
  from ref 133445 z 1999 to ref 133317
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134085 relation_ref 131909 // <generalisation>
  from ref 133957 z 1999 to ref 133317
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135432 relation_ref 182408 // <generalisation>
  from ref 135176 z 2004 to ref 135304
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135560 relation_ref 182536 // <generalisation>
  from ref 128189 z 1999 to ref 135304
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130312 -_-_
  from ref 128573 z 1999 to ref 130184
line 130440 -_-_
  from ref 128136 z 1999 to ref 128264
line 130568 -_-_
  from ref 133957 z 1999 to ref 128206
line 130696 -_-_
  from ref 133957 z 1999 to ref 128078
line 130824 -_-_ decenter_begin 976
  from ref 128069 z 1999 to ref 133317
line 130952 -_-_
  from ref 128069 z 1999 to ref 128008
line 131080 -_-_
  from ref 128069 z 1999 to ref 131653
line 131336 -_-_
  from ref 129349 z 1999 to ref 131208
line 131464 -_-_ decenter_begin 647 decenter_end 628
  from ref 128829 z 1999 to ref 131208
line 131976 -_-_
  from ref 128197 z 1999 to ref 128233
line 132104 -_-_
  from ref 131848 z 1999 to ref 130373
line 132616 -_-_
  from ref 130629 z 1999 to ref 132360
line 134664 -_-_
  from ref 134536 z 1999 to ref 129605
line 134792 -_-_
  from ref 134408 z 1999 to ref 129605
end
