format 56

artifactcanvas 128069 artifact_ref 128453 // dbusmm_public
  color green
  xyz 283 145 2000
artifactcanvas 128105 artifact_ref 128105 // object
  xyz 54 336 2000
artifactcanvas 128197 artifact_ref 128581 // dbusmm_header
  color darkblue
  xyz 285 36 2000
artifactcanvas 128233 artifact_ref 128233 // interface
  xyz 55 496 2000
artifactcanvas 128361 artifact_ref 128361 // error
  xyz 283 527 2000
artifactcanvas 128489 artifact_ref 128489 // dispatcher_private
  xyz 291 455 2000
artifactcanvas 128617 artifact_ref 128617 // eventloop-integration
  xyz 449 460 2000
artifactcanvas 128745 artifact_ref 128745 // evenloop
  xyz 453 543 2000
artifactcanvas 128873 artifact_ref 128873 // glib-integration
  xyz 453 399 2000
artifactcanvas 129001 artifact_ref 129001 // types
  xyz 66 562 2000
artifactcanvas 129129 artifact_ref 129129 // util
  xyz 57 418 2005
artifactcanvas 129257 artifact_ref 129257 // message
  xyz 453 300 2000
artifactcanvas 129385 artifact_ref 129385 // connection
  xyz 453 178 2000
artifactcanvas 129513 artifact_ref 129513 // message_private
  xyz 453 238 2000
artifactcanvas 129641 artifact_ref 129641 // introspection
  xyz 52 257 2000
artifactcanvas 129769 artifact_ref 129769 // property
  xyz 53 188 2000
simplerelationcanvas 129897 simplerelation_ref 128105
  from ref 128069 z 1999 to ref 129769
simplerelationcanvas 130025 simplerelation_ref 128233
  from ref 128069 z 1999 to ref 129641
simplerelationcanvas 130153 simplerelation_ref 128361
  from ref 128069 z 1999 to ref 128105
simplerelationcanvas 130281 simplerelation_ref 128489
  from ref 128069 z 1999 to ref 129129
simplerelationcanvas 130409 simplerelation_ref 128617
  from ref 128069 z 1999 to ref 128233
simplerelationcanvas 130537 simplerelation_ref 128745
  from ref 128069 z 1999 to ref 129001
simplerelationcanvas 130665 simplerelation_ref 128873
  from ref 128069 z 1999 to ref 128361
simplerelationcanvas 130793 simplerelation_ref 129001
  from ref 128069 z 1999 to ref 128489
simplerelationcanvas 130921 simplerelation_ref 129129
  from ref 128069 z 1999 to ref 128745
simplerelationcanvas 131049 simplerelation_ref 129257
  from ref 128069 z 1999 to ref 128617
simplerelationcanvas 131177 simplerelation_ref 129385
  from ref 128069 z 1999 to ref 128873
simplerelationcanvas 131305 simplerelation_ref 129513
  from ref 128069 z 1999 to ref 129257
simplerelationcanvas 131433 simplerelation_ref 129641
  from ref 128069 z 1999 to ref 129513
simplerelationcanvas 131561 simplerelation_ref 129769
  from ref 128069 z 1999 to ref 129385
simplerelationcanvas 132073 simplerelation_ref 130409
  from ref 128197 z 1999 to ref 128069
end
