format 72

classcanvas 128029 class_ref 128029 // Inode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 487.96 1264.21 2000
end
classcanvas 128061 class_ref 128061 // HalManagerProxy
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1451.71 490.34 2000
end
classcanvas 128067 class_ref 128067 // Filesystem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 48.42 1265.83 2000
end
classcanvas 128121 class_ref 128121 // Host
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 106.01 405.7 2000
end
classcanvas 128189 class_ref 128189 // HalDeviceProxy
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1753.4 715.89 2000
end
classcanvas 128220 class_ref 128604 // main
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 32.68 21.34 2000
end
note 128233 "Need a Process Group??
If we permit select group of process maybe we need this"
  xyzwh 84.4 899.7 2000 129 91
classcanvas 128249 class_ref 128249 // Process
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 237.81 895.82 2000
end
classcanvas 128361 class_ref 128105 // Log
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 812.76 105.85 2000
end
classcanvas 128377 class_ref 128377 // File
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 332.23 1264.21 2000
end
classcanvas 128441 class_ref 128313 // DictVariable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 2002.09 634.06 2000
end
classcanvas 128697 class_ref 128185 // map
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 2011.05 529.52 2005
end
classcanvas 129477 class_ref 130757 // HalController
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1115.75 496.63 2000
end
classcanvas 129605 class_ref 132037 // vector
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1792.5 309.76 2000
end
classcanvas 129733 class_ref 132165 // VectorString
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1788.72 417.99 2000
end
classcanvas 130117 class_ref 132421 // HalDeviceProxyRefPtr
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1561.16 744.26 2005
end
classcanvas 130245 class_ref 129597 // RefPtr
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1756.92 640.77 2005
end
classcanvas 130696 class_ref 142856 // Hosts
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 164.84 207.72 2000
end
classcanvas 131080 class_ref 147592 // Controller
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 226.92 103.73 2000
end
classcanvas 131208 class_ref 128317 // Connection
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1454.54 377.5 3005
end
classcanvas 131464 class_ref 156424 // type_signal_host_added
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 526.44 138.18 2000
end
classcanvas 131848 class_ref 156552 // signal
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 559.56 36.27 2005
end
note 132360 "TODO
As we're going to use just one device, reconsider this map"
  color lightmediumgreen  xyzwh 1877.22 411.08 2000 153 77
classcanvas 132744 class_ref 159496 // HalParser
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 642.48 1047.19 2000
end
classcanvas 133256 class_ref 160648 // type_signal_process_added
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 587.38 387.84 2005
end
classcanvas 133512 class_ref 156552 // signal
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 633.12 295.99 2005
end
classcanvas 133896 class_ref 175496 // LinuxKernelMonitorClient
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 776.33 886.85 2000
end
classcanvas 135048 class_ref 128092 // MainWindow
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 36.77 112.82 2005
end
classcanvas 135688 class_ref 175624 // LinuxKernelMonitorC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 823.86 736.51 2000
end
classcanvas 136840 class_ref 185736 // SslGabriel
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 799.16 360.67 2000
end
note 136968 "DEPRECATED"
  xyzwh 1169.86 241.12 0 890 695
classcanvas 137096 class_ref 522120 // Host_corba
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 626.16 645.21 2000
end
classcanvas 137224 class_ref 522248 // Host_dbus
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 653.41 584.96 2000
end
relationcanvas 128105 relation_ref 128105 // <aggregation>
  decenter_begin 185
  from ref 128121 z 1999 to ref 128067
  role_a_pos 108 1249 3000 role_b_pos 188 823 3000
  multiplicity_a_pos 64 1249 3000 multiplicity_b_pos 153 823 3000
end
relationcanvas 128157 relation_ref 128029 // <unidirectional association>
  from ref 128377 z 1999 to ref 128029
  role_a_pos 447 1279 3000 no_role_b
  multiplicity_a_pos 468 1301 3000 multiplicity_b_pos 396 1301 3000
end
relationcanvas 128195 relation_ref 128067 // <directional composition>
  from ref 128067 z 1999 to ref 128377
  role_a_pos 282 1279 3000 no_role_b
  multiplicity_a_pos 301 1301 3000 multiplicity_b_pos 147 1304 3000
end
relationcanvas 128505 relation_ref 128121 // 
  decenter_begin 493
  from ref 128121 z 1999 stereotype "<<map>>" xyz 220 813 3000 to ref 128249
  role_a_pos 308 883 3000 no_role_b
  multiplicity_a_pos 264 883 3000 multiplicity_b_pos 285 823 3000
end
relationcanvas 128761 relation_ref 128377 // <aggregation>
  from ref 128249 z 1999 stereotype "<<vector>>" xyz 296 1194 3000 to ref 128377
  role_a_pos 371 1245 3000 role_b_pos 380 1193 3000
  multiplicity_a_pos 341 1245 3000 multiplicity_b_pos 348 1193 3000
end
relationcanvas 128825 relation_ref 128313 // <realization>
  from ref 128441 z 1999 label "<_Key->String, _Tp->Variant>" xyz 1969 593 1999 to ref 128697
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129989 relation_ref 133189 // <realization>
  from ref 129733 z 1999 label "<T->String>" xyz 1797 373 1999 to ref 129605
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130501 relation_ref 133445 // <realization>
  from ref 130117 z 2004 label "<T->HalDeviceProxy>" xyz 1674 702 2004 to ref 130245
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130568 relation_ref 132232 // <unidirectional association>
  from ref 129477 z 1999 to ref 128061
  role_a_pos 1369 535 3000 no_role_b
  multiplicity_a_pos 1429 557 3000 multiplicity_b_pos 1345 550 3000
end
relationcanvas 130824 relation_ref 144136 // <directional composition>
  from ref 130696 z 1999 stereotype "<<map>>" xyz 301 343 3000 to ref 128121
  role_a_pos 330 394 3000 no_role_b
  multiplicity_a_pos 299 394 3000 multiplicity_b_pos 322 301 3000
end
relationcanvas 130885 relation_ref 133573 // <directional composition>
  from ref 128061 z 1999 stereotype "<<map>>" xyz 1591 688 3000 to ref 130117
  role_a_pos 1631 726 3000 no_role_b
  multiplicity_a_pos 1588 726 3000 multiplicity_b_pos 1589 636 3000
end
relationcanvas 131336 relation_ref 162952 // <unidirectional association>
  from ref 129477 z 1999 to ref 131208
  role_a_pos 1388 390 3000 no_role_b
  multiplicity_a_pos 1439 412 3000 multiplicity_b_pos 1317 494 3000
end
line 131592 ---+
  from ref 131464 z 1999 to ref 130696
relationcanvas 131720 relation_ref 148232 // <unidirectional association>
  from ref 131080 z 1999 to ref 130696
  role_a_pos 332 190 3000 no_role_b
  multiplicity_a_pos 297 190 3000 multiplicity_b_pos 270 162 3000
end
relationcanvas 131976 relation_ref 165896 // <realization>
  from ref 131464 z 1999 label "<T_return->void, T_arg1->Host>" xyz 518 100 1999 to ref 131848
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132232 relation_ref 166024 // <dependency>
  from ref 131080 z 1999 to ref 128121
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133384 ---+
  from ref 133256 z 1999 to ref 128121
relationcanvas 133640 relation_ref 168456 // <realization>
  from ref 133256 z 2004 label "<T_return->void, T_arg1->Process>" xyz 581 349 2004 to ref 133512
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133768 relation_ref 169608 // <dependency>
  from ref 132744 z 1999 to ref 128249
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135176 relation_ref 161544 // <dependency>
  from ref 135048 z 1999 stereotype "<<friend>>" xyz 141 131 3000 to ref 131080
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135304 relation_ref 184072 // <directional composition>
  from ref 128220 z 1999 to ref 135048
  role_a_pos 86 93 3000 no_role_b
  multiplicity_a_pos 52 93 3000 multiplicity_b_pos 52 73 3000
end
relationcanvas 135560 relation_ref 184200 // <unidirectional association>
  decenter_begin 85
  decenter_end 89
  from ref 129477 z 1999 to ref 133896
  role_a_pos 830 862 3000 no_role_b
  multiplicity_a_pos 830 885 3000 multiplicity_b_pos 1115 577 3000
end
relationcanvas 135816 relation_ref 184328 // <generalisation>
  from ref 133896 z 1999 to ref 135688
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136456 relation_ref 184584 // <dependency>
  from ref 133896 z 1999 to ref 132744
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136584 relation_ref 188040 // <unidirectional association>
  from ref 131080 z 2006 to ref 135048
  role_a_pos 123 112 3000 no_role_b
  multiplicity_a_pos 122 135 3000 multiplicity_b_pos 207 135 3000
end
relationcanvas 136712 relation_ref 192136 // <dependency>
  from ref 135048 z 2006 to ref 131080
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137480 relation_ref 496392 // <generalisation>
  from ref 137096 z 2001 to ref 128121
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137608 relation_ref 496520 // <generalisation>
  from ref 137224 z 2001 to ref 128121
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137864 relation_ref 496776 // <unidirectional association>
  from ref 137224 z 2001 to ref 129477
  role_a_pos 1007 535 3000 no_role_b
  multiplicity_a_pos 1082 566 3000 multiplicity_b_pos 727 594 3000
end
line 129672 -_-_
  from ref 130117 z 1999 to ref 128189
line 129928 -_-_
  from ref 128189 z 1999 to ref 128441
line 130056 -_-_
  from ref 128061 z 1999 to ref 129733
line 130312 -_-_
  from ref 128233 z 1999 to ref 128249
line 132616 -_-_
  from ref 130885 z 1998 to ref 132360
end
