format 56

classinstance 128069 class_ref 128121 // Host
  name "h"   xyz 105 4 2000 life_line_z 2000
classinstancecanvas 128105 classinstance_ref 128105 // man
  xyz 318 4 2000 life_line_z 2000
classinstance 128197 class_ref 128249 // Process
  name ""   xyz 215 5 2000 life_line_z 2000
durationcanvas 128233 classinstance_ref 128069 // h:Host
  xyzwh 124 86 2010 11 76
end
durationcanvas 128361 classinstance_ref 128105 // man:HalControler
  xyzwh 359 86 2010 11 76
end
msg 128489 synchronous
  from durationcanvas_ref 128233
  to durationcanvas_ref 128361
  yz 86 2015 msg operation_ref 128837 // "GetProcesses() : std::vector <DBus::String>"
  show_full_operations_definition default drawing_language default
  label_xy 158 74
msg 128617 return
  from durationcanvas_ref 128361
  to durationcanvas_ref 128233
  yz 151 2020 explicitmsg "std::vector <DBus::string>"
  show_full_operations_definition default drawing_language default
  label_xy 132 139
end
