format 56

classcanvas 128029 class_ref 128029 // Inode
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 127 868 2000
  end
classcanvas 128061 class_ref 128061 // HalManagerProxy
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 209 69 2000
  end
classcanvas 128067 class_ref 128067 // Filesystem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 491 863 2000
  end
classcanvas 128121 class_ref 128121 // Host
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 191 462 2000
  end
classcanvas 128189 class_ref 128189 // HalDeviceProxy
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 738 58 2000
  end
classcanvas 128220 class_ref 128604 // main
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 20 480 2000
  end
note 128233 "Need a Process Group??
If we permit select group of process maybe we need this"
  xyzwh 135 724 2000 129 60
classcanvas 128249 class_ref 128249 // Process
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 280 694 2000
  end
classcanvas 128361 class_ref 128105 // Log
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 850 495 2000
  end
classcanvas 128377 class_ref 128377 // File
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 318 868 2000
  end
classcanvas 129477 class_ref 130757 // HalControler
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 30 259 2000
  end
relationcanvas 128019 relation_ref 128019 // <unidirectional association>
  from ref 128121 z 1999 to ref 128061
  no_role_a no_role_b
  multiplicity_a_pos 329 176 3000 multiplicity_b_pos 329 444 3000
relationcanvas 128105 relation_ref 128105 // <aggregation>
  decenter_begin 856
  from ref 128121 z 1999 to ref 128067
  no_role_a no_role_b
  multiplicity_a_pos 506 847 3000 multiplicity_b_pos 451 548 3000
relationcanvas 128147 relation_ref 128147 // <directional composition>
  from ref 128061 z 1999 stereotype "<<map>>" xyz 585 163 3000 to ref 128189
  role_a_pos 670 101 3000 no_role_b
  multiplicity_a_pos 695 125 3000 multiplicity_b_pos 502 125 3000
relationcanvas 128157 relation_ref 128029 // <unidirectional association>
  from ref 128377 z 1999 to ref 128029
  no_role_a no_role_b
  multiplicity_a_pos 205 903 3000 multiplicity_b_pos 304 903 3000
relationcanvas 128195 relation_ref 128067 // <directional composition>
  from ref 128067 z 1999 to ref 128377
  role_a_pos 382 881 3000 no_role_b
  multiplicity_a_pos 384 903 3000 multiplicity_b_pos 475 903 3000
relationcanvas 128348 relation_ref 128092 // <association>
  from ref 128220 z 1999 to ref 128121
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128505 relation_ref 128121 // 
  from ref 128121 z 1999 stereotype "<<map>>" xyz 323 617 3000 to ref 128249
  role_a_pos 361 676 3000 no_role_b
  multiplicity_a_pos 321 676 3000 multiplicity_b_pos 329 548 3000
relationcanvas 128761 relation_ref 128377 // <aggregation>
  from ref 128249 z 1999 stereotype "<<vector>>" xyz 289 828 3000 to ref 128377
  role_a_pos 355 851 3000 no_role_b
  multiplicity_a_pos 331 851 3000 multiplicity_b_pos 331 793 3000
end
