format 58

classcanvas 128005 class_ref 128133 // TextBuffer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1429 729 2000
end
note 128008 "Keep an eye on Treemodel::iterator that its base class it's declared as text.
Bouml doesn't supply Children::iterator as an iterator option."
  xyzwh 2177 202 2000 122 119
classcanvas 128021 class_ref 128149 // Menu
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 792 1799 2000
end
classcanvas 128040 class_ref 128040 // ToolButton
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 353 1904 2000
end
classcanvas 128078 class_ref 128590 // Main
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 3 172 2000
end
classcanvas 128136 class_ref 128008 // Notebook
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1665 1550 2000
end
classcanvas 128149 class_ref 128277 // MenuShell
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 781 1561 2000
end
classcanvas 128168 class_ref 128168 // ToolItem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 364 1809 2000
end
classcanvas 128206 class_ref 128718 // Window
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 535 1797 2000
end
classcanvas 128334 class_ref 128846 // AboutDialog
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 490 2002 2000
end
classcanvas 128392 class_ref 132616 // IconView
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1311 1548 2000
end
classcanvas 128462 class_ref 128974 // StatusBar
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 889 1905 2000
end
classcanvas 128552 class_ref 128296 // CheckMenuItem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 163 2002 2000
end
classcanvas 128590 class_ref 129102 // TreeView
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1165 1550 2000
end
classcanvas 128718 class_ref 129230 // TreeModel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1773 420 2000
end
classcanvas 128776 class_ref 136456 // Object_Class
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 783 473 2000
end
classcanvas 128846 class_ref 129358 // TreeStore
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1527 704 2000
end
classcanvas 128936 class_ref 128424 // Path
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 2108 411 2000
end
classcanvas 128974 class_ref 129486 // TreeSelection
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1105 710 2000
end
classcanvas 129032 class_ref 137224 // ListStore
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1684 815 2000
end
classcanvas 129102 class_ref 129742 // trackable
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 275 83 2000
end
classcanvas 129192 class_ref 128552 // TreePath
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1885 325 2000
end
classcanvas 129320 class_ref 128680 // TreeViewColumn
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1024 870 2000
end
classcanvas 129486 class_ref 130382 // Widget
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 680 832 2000
end
classcanvas 129576 class_ref 129192 // TreeModelColumnRecord
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1505 1068 2000
end
classcanvas 129614 class_ref 130510 // Object
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 866 563 2000
end
classcanvas 129704 class_ref 129064 // ColumnRecord
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 2090 466 2004
end
classcanvas 129742 class_ref 129998 // Object
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 960 329 2000
end
classcanvas 129800 class_ref 140040 // Button
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 186 1804 2000
end
classcanvas 129960 class_ref 129320 // TreeModelColumn
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1270 1149 2000
end
classcanvas 129998 class_ref 130254 // Implementor
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 481 465 2005
end
classcanvas 130088 class_ref 129448 // TreeModelColumnBase
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1258 1065 2000
end
classcanvas 130312 class_ref 141192 // AlignmentEnum
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 43 551 2000
end
classcanvas 130440 class_ref 141320 // ResponseType
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 50 299 2000
end
classcanvas 130472 class_ref 129704 // TreeDragSource
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1585 535 2000
end
classcanvas 130510 class_ref 130638 // Container
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 562 990 2005
end
note 130568 "enum ResponseType
{
  RESPONSE_NONE = -1,
  RESPONSE_REJECT = -2,
  RESPONSE_ACCEPT = -3,
  RESPONSE_DELETE_EVENT = -4,
  RESPONSE_OK = -5,
  RESPONSE_CANCEL = -6,
  RESPONSE_CLOSE = -7,
  RESPONSE_YES = -8,
  RESPONSE_NO = -9,
  RESPONSE_APPLY = -10,
  RESPONSE_HELP = -11
};
"
  xyzwh 171 332 2000 197 198
classcanvas 130600 class_ref 129832 // TreeDragDest
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1727 533 2000
end
classcanvas 130766 class_ref 130766 // Bin
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 91 1483 2000
end
classcanvas 130824 class_ref 142984 // ForeachSlot
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 458 935 2004
end
classcanvas 131150 class_ref 130894 // Assistant
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 452 1904 2000
end
classcanvas 131208 class_ref 143752 // SortType
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1903 1169 2000
end
classcanvas 131278 class_ref 131022 // Dialog
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 548 1904 2000
end
classcanvas 131464 class_ref 151432 // Paned
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 14 1563 2000
end
classcanvas 131662 class_ref 131150 // Plug
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 639 1904 2000
end
classcanvas 131720 class_ref 151560 // HPaned
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 11 1646 2005
end
classcanvas 132046 class_ref 131278 // FileChooserDialog
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 608 2002 2000
end
classcanvas 132232 class_ref 179336 // TreeRow
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1428 1395 2000
end
classcanvas 132302 class_ref 131406 // Box
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 993 1554 2000
end
classcanvas 132488 class_ref 179592 // TreeValueProxy
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1084 1056 2000
end
classcanvas 132616 class_ref 184584 // ListHandle_Path
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1337 874 2004
end
classcanvas 132686 class_ref 131534 // TextView
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1072 1553 2000
end
classcanvas 132942 class_ref 131662 // HBox
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 901 1810 2000
end
classcanvas 133326 class_ref 131790 // VBox
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 973 1810 2000
end
classcanvas 133582 class_ref 131918 // ButtonBox
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1051 1810 2000
end
classcanvas 133838 class_ref 132046 // TreeSortable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1881 534 2000
end
classcanvas 134222 class_ref 130126 // Interface
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1108 99 2004
end
classcanvas 134734 class_ref 132174 // Selection
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1505 819 2000
end
classcanvas 134990 class_ref 132302 // Toolbar
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 891 1556 2000
end
classcanvas 135246 class_ref 132430 // ImageMenuItem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 296 2002 2000
end
classcanvas 135374 class_ref 132558 // Item
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 272 1809 2000
end
classcanvas 135502 class_ref 132686 // MenuItem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 251 1904 2000
end
classcanvas 136014 class_ref 133326 // TreeNodeChildren
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1779 1402 2000
end
classcanvas 136142 class_ref 133454 // TreeIter
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1699 1315 2000
end
classcanvas 136270 class_ref 133582 // TreeIterBase
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1629 1183 2000
end
classcanvas 136654 class_ref 133198 // Children
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 2008 339 2004
end
classcanvas 137166 class_ref 133710 // iterator
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1981 1394 2004
end
classcanvas 137422 class_ref 133838 // iterator
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 2087 359 2004
end
relationcanvas 128133 relation_ref 128517 // <generalisation>
  from ref 128005 z 1999 to ref 129742
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128264 relation_ref 128008 // <generalisation>
  from ref 128136 z 1999 to ref 130510
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128277 relation_ref 128149 // <generalisation>
  from ref 128021 z 1999 to ref 128149
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128296 relation_ref 128296 // <generalisation>
  from ref 128168 z 1999 to ref 130766
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128405 relation_ref 128277 // <generalisation>
  from ref 128149 z 1999 to ref 130510
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128424 relation_ref 128424 // <generalisation>
  from ref 128040 z 1999 to ref 128168
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128520 relation_ref 133384 // <generalisation>
  from ref 128392 z 1999 to ref 130510
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128680 relation_ref 129320 // <generalisation>
  from ref 128552 z 1999 to ref 135502
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128904 relation_ref 135688 // <dependency>
  from ref 129614 z 1999 stereotype "<<friend>>" xyz 842 532 3000 to ref 128776
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129064 ---+
  from ref 128936 z 1999 to ref 128718
relationcanvas 129160 relation_ref 136200 // <generalisation>
  from ref 129032 z 1999 to ref 129742
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129288 relation_ref 136328 // <generalisation>
  from ref 129032 z 1999 to ref 128718
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129358 relation_ref 129358 // <generalisation>
  from ref 128078 z 1999 to ref 129102
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129416 relation_ref 136456 // <generalisation>
  from ref 129032 z 1999 to ref 133838
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129448 relation_ref 129576 // <generalisation>
  from ref 129320 z 1999 to ref 129614
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129544 relation_ref 136584 // <generalisation>
  from ref 129032 z 1999 to ref 130472
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129672 relation_ref 136712 // <generalisation>
  from ref 129032 z 1999 to ref 130600
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129832 ---+
  from ref 129704 z 1999 to ref 128718
relationcanvas 129870 relation_ref 129870 // <generalisation>
  from ref 129614 z 1999 to ref 129742
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130184 relation_ref 139784 // <generalisation>
  from ref 129800 z 1999 to ref 130766
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130216 relation_ref 129832 // <generalisation>
  from ref 129960 z 1999 to ref 130088
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130254 relation_ref 130126 // <generalisation>
  from ref 129486 z 1999 to ref 129614
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130344 relation_ref 130088 // <generalisation>
  from ref 128846 z 1999 to ref 128718
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130382 relation_ref 130254 // <generalisation>
  from ref 129486 z 1999 to ref 129998
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130638 relation_ref 130382 // <generalisation>
  from ref 130510 z 1999 to ref 129486
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130728 relation_ref 130216 // <generalisation>
  from ref 130472 z 1999 to ref 134222
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130856 relation_ref 130344 // <generalisation>
  from ref 130600 z 1999 to ref 134222
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130894 relation_ref 130510 // <generalisation>
  from ref 130766 z 1999 to ref 130510
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130984 relation_ref 130472 // <generalisation>
  from ref 128846 z 1999 to ref 130600
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131022 relation_ref 130638 // <generalisation>
  from ref 128206 z 1999 to ref 130766
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131080 ---+
  from ref 130824 z 2003 to ref 130510
relationcanvas 131112 relation_ref 130600 // <generalisation>
  from ref 128846 z 1999 to ref 130472
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131240 relation_ref 130728 // <dependency>
  decenter_end 592
  from ref 130088 z 1999 stereotype "<<friend>>" xyz 1431 1085 3000 to ref 129576
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131406 relation_ref 130766 // <generalisation>
  from ref 131150 z 1999 to ref 128206
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131534 relation_ref 130894 // <generalisation>
  from ref 131278 z 1999 to ref 128206
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131592 relation_ref 154760 // <generalisation>
  from ref 131464 z 1999 to ref 130510
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131790 relation_ref 131022 // <generalisation>
  from ref 131662 z 1999 to ref 128206
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131918 relation_ref 131150 // <generalisation>
  from ref 128334 z 1999 to ref 131278
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132104 relation_ref 155016 // <generalisation>
  from ref 131720 z 1999 to ref 131464
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132174 relation_ref 131278 // <generalisation>
  from ref 132046 z 1999 to ref 131278
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132360 relation_ref 186888 // <generalisation>
  from ref 132232 z 1999 to ref 136142
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132430 relation_ref 131406 // <generalisation>
  from ref 132302 z 1999 to ref 130510
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132558 relation_ref 131534 // <generalisation>
  from ref 128590 z 1999 to ref 130510
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132744 ---+
  from ref 132616 z 1999 to ref 128974
relationcanvas 132814 relation_ref 131662 // <generalisation>
  from ref 132686 z 1999 to ref 130510
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133070 relation_ref 131790 // <generalisation>
  from ref 132942 z 1999 to ref 132302
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133198 relation_ref 131918 // <generalisation>
  from ref 128462 z 1999 to ref 132942
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133454 relation_ref 132046 // <generalisation>
  from ref 133326 z 1999 to ref 132302
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133710 relation_ref 132174 // <generalisation>
  from ref 133582 z 1999 to ref 132302
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133966 relation_ref 132302 // <generalisation>
  from ref 128846 z 1999 to ref 129742
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134094 relation_ref 132430 // <generalisation>
  from ref 128846 z 1999 to ref 133838
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134350 relation_ref 129742 // <generalisation>
  from ref 129998 z 1999 to ref 134222
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134478 relation_ref 132558 // <generalisation>
  from ref 133838 z 1999 to ref 134222
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134606 relation_ref 132686 // <generalisation>
  from ref 128718 z 1999 to ref 134222
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134862 relation_ref 132814 // <generalisation>
  from ref 128974 z 1999 to ref 129742
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135118 relation_ref 132942 // <generalisation>
  from ref 134990 z 1999 to ref 130510
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135630 relation_ref 133070 // <generalisation>
  from ref 135374 z 1999 to ref 130766
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135758 relation_ref 133198 // <generalisation>
  from ref 135502 z 1999 to ref 135374
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135886 relation_ref 133326 // <generalisation>
  from ref 135246 z 1999 to ref 135502
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136398 relation_ref 134094 // <generalisation>
  from ref 136014 z 1999 to ref 136142
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136526 relation_ref 134222 // <generalisation>
  from ref 136142 z 1999 to ref 136270
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 136782 ---+
  from ref 136654 z 1999 to ref 128718
line 137294 ---+
  from ref 137166 z 1999 to ref 136014
line 137550 ---+
  from ref 137422 z 1999 to ref 128718
line 130696 -_-_
  from ref 130440 z 1999 to ref 130568
line 131336 -_-_
  from ref 128008 z 1999 to ref 137422
end
