format 58

classinstance 128008 class_ref 128092 // MainWindow
  name ""   xyz 49 5 2000 life_line_z 2000
classinstancecanvas 129032 classinstance_ref 128008 // _pIconViewHosts
  xyz 346 64 2005 life_line_z 2000
end
classinstancecanvas 129288 classinstance_ref 128264 // _pHostSelectDialog
  xyz 144 4 2000 life_line_z 2000
end
classinstancecanvas 132872 classinstance_ref 129672 // _pHosts
  xyz 759 211 2000 life_line_z 2010
end
note 133256 "HostSelectDialogAtribute"
  xyzwh 579 35 2000 157 35
classinstancecanvas 133768 classinstance_ref 130824 // s
  xyz 561 147 2000 life_line_z 2010
end
fragment 136200 "alt"
  xyzwh 746 360 2000 898 649
end
classinstance 136328 class_ref 128121 // Host
  name "_hosts[hostname]"   xyz 875 381 2000 life_line_z 2000
textcanvas 136712 "find() == _hosts.end()"
  xyzwh 808 364 2020 116 23
note 138120 "if hostname is not registered"
  xyzwh 657 395 2025 75 60
classinstancecanvas 138376 classinstance_ref 131976 // _pNotebooHosts
  xyz 1003 381 2000 life_line_z 2000
end
classinstancecanvas 140168 classinstance_ref 132104 // _refPtrGlademmXml2
  mortal  xyz 1161 498 2005 life_line_z 2000
end
note 140552 "create(GLADE_FILE, NotebookHostroot)
bouml doesn't know how to represent this"
  xyzwh 1267 576 2020 142 76
note 141320 "get_widget_derived( \"notebook_hosts-hpaned\", tmp);"
  xyzwh 1267 655 2000 246 51
classinstancecanvas 141576 classinstance_ref 132232 // *tmp_pagehost
  xyz 1351 499 2000 life_line_z 2000
end
note 145800 "NotebookPageHost is a subcontainer of NotebookHosts"
  xyzwh 1137 418 2005 172 50
classinstancecanvas 155144 classinstance_ref 135304 // *tmp_treeviewhost
  xyz 1462 711 2000 life_line_z 2000
end
note 155912 "TODO
Move this to async?"
  color red  xyzwh 218 313 2000 120 48
note 157320 "connect signal and handler on \"Process_added\""
  xyzwh 1434 875 0 162 53
durationcanvas 128136 classinstance_ref 128008 // :MainWindow
  xyzwh 80 65 2010 11 71
end
durationcanvas 129800 classinstance_ref 129288 // _pHostSelectDialog:HostSelectDialog
  xyzwh 163 104 2010 11 27
end
durationcanvas 130568 classinstance_ref 129288 // _pHostSelectDialog:HostSelectDialog
  xyzwh 163 197 2010 11 918
  overlappingdurationcanvas 130824
    xyzwh 169 1080 2020 11 25
  end
end
durationcanvas 131848 classinstance_ref 129032 // _pIconViewHosts:IconViewHosts
  xyzwh 365 136 2010 11 27
end
durationcanvas 133896 classinstance_ref 133768 // s:Controller
  xyzwh 580 226 2015 11 808
end
durationcanvas 135304 classinstance_ref 129032 // _pIconViewHosts:IconViewHosts
  xyzwh 365 274 2010 11 40
end
durationcanvas 135688 classinstance_ref 132872 // _pHosts:Hosts
  xyzwh 778 308 2015 11 724
  overlappingdurationcanvas 135944
    xyzwh 784 326 2020 11 31
  end
  overlappingdurationcanvas 156168
    xyzwh 784 617 2025 11 39
  end
end
durationcanvas 136456 classinstance_ref 136328 // _hosts[hostname]:Host
  xyzwh 929 446 2010 11 25
end
durationcanvas 137096 classinstance_ref 136328 // _hosts[hostname]:Host
  xyzwh 929 480 2010 11 25
end
durationcanvas 137352 classinstance_ref 136328 // _hosts[hostname]:Host
  xyzwh 929 513 2010 11 25
end
durationcanvas 137608 classinstance_ref 136328 // _hosts[hostname]:Host
  xyzwh 929 560 2010 11 25
end
durationcanvas 153608 classinstance_ref 140168 // _refPtrGlademmXml2:RefPtrGladeXml
  xyzwh 1180 682 2010 11 26
end
durationcanvas 153864 classinstance_ref 140168 // _refPtrGlademmXml2:RefPtrGladeXml
  xyzwh 1180 719 2010 11 25
end
durationcanvas 154888 classinstance_ref 141576 // *tmp_pagehost:NotebookPageHost
  xyzwh 1370 778 2010 11 55
end
durationcanvas 155656 classinstance_ref 138376 // _pNotebooHosts:NotebookHosts
  xyzwh 1022 642 2010 11 312
  overlappingdurationcanvas 152328
    xyzwh 1028 653 2020 11 295
    overlappingdurationcanvas 153096
      xyzwh 1034 862 2030 11 25
    end
    overlappingdurationcanvas 153352
      xyzwh 1034 907 2030 11 25
    end
  end
end
durationcanvas 157448 classinstance_ref 136328 // _hosts[hostname]:Host
  xyzwh 929 820 2010 11 26
end
durationcanvas 158088 classinstance_ref 155144 // *tmp_treeviewhost:TreeViewHost
  xyzwh 1481 783 2010 11 25
end
reflexivemsg 128264 asynchronous
  to durationcanvas_ref 128136
  yz 65 2015 msg operation_ref 129486 // "on_clicked_toolbar_select() : void"
  show_full_operations_definition default drawing_language default
  label_xy 80 47
msg 129928 asynchronous
  from durationcanvas_ref 128136
  to durationcanvas_ref 129800
  yz 105 2015 msg operation_ref 171528 // "present() : void"
  show_full_operations_definition default drawing_language default
  label_xy 157 93
reflexivemsg 130696 asynchronous
  to durationcanvas_ref 130568
  yz 197 2015 msg operation_ref 160776 // "on_clicked_button_accept() : void"
  show_full_operations_definition default drawing_language default
  label_xy 184 181
reflexivemsg 130952 synchronous
  to durationcanvas_ref 130824
  yz 1080 2025 msg operation_ref 170888 // "hide() : void"
  show_full_operations_definition default drawing_language default
  label_xy 247 1068
reflexivemsg 131976 asynchronous
  to durationcanvas_ref 131848
  yz 136 2015 msg operation_ref 159368 // "on_item_activated(in path : Path) : void"
  show_full_operations_definition default drawing_language default
  label_xy 432 121
msg 134024 synchronous
  from durationcanvas_ref 130568
  to durationcanvas_ref 133896
  yz 226 3005 msg operation_ref 176904 // "action_host_selected() : void"
  show_full_operations_definition default drawing_language default
  label_xy 254 218
msg 135432 synchronous
  from durationcanvas_ref 133896
  to durationcanvas_ref 135304
  yz 274 2015 msg operation_ref 173448 // "get_selected_items() : ArrayHandle_TreePaths"
  show_full_operations_definition default drawing_language default
  label_xy 471 262
msg 135560 return
  from durationcanvas_ref 135304
  to durationcanvas_ref 133896
  yz 293 2015 explicitmsg "item"
  show_full_operations_definition default drawing_language default
  label_xy 507 281
msg 135816 synchronous
  from durationcanvas_ref 133896
  to durationcanvas_ref 135688
  yz 308 2015 msg operation_ref 178568 // "create_host(in hostname : ustring, in ip : ustring, in description : ustring) : bool"
  show_full_operations_definition default drawing_language default
  args "item.col_hostname,
item.col_ip,
item.col_description"
  label_xy 626 262
reflexivemsg 136072 synchronous
  to durationcanvas_ref 135944
  yz 326 2025 explicitmsg "hosts.find()"
  show_full_operations_definition default drawing_language default
  args "hostname"
  label_xy 823 313
msg 136584 synchronous
  from durationcanvas_ref 135688
  to durationcanvas_ref 136456
  yz 446 2015 msg operation_ref 128067 // "Host()"
  show_full_operations_definition default drawing_language default
  label_xy 835 434
msg 137224 synchronous
  from durationcanvas_ref 135688
  to durationcanvas_ref 137096
  yz 480 2015 msg operation_ref 179720 // "set__hostname(in value : ustring) : void"
  show_full_operations_definition default drawing_language default
  label_xy 816 466
msg 137480 synchronous
  from durationcanvas_ref 135688
  to durationcanvas_ref 137352
  yz 513 2015 msg operation_ref 179848 // "set__ip(in value : ustring) : void"
  show_full_operations_definition default drawing_language default
  label_xy 826 503
msg 137736 synchronous
  from durationcanvas_ref 135688
  to durationcanvas_ref 137608
  yz 560 2015 msg operation_ref 179976 // "set__description(in value : ustring) : void"
  show_full_operations_definition default drawing_language default
  label_xy 815 547
msg 145032 return
  from durationcanvas_ref 135688
  to durationcanvas_ref 133896
  yz 1019 2020 explicitmsg "created"
  show_full_operations_definition default drawing_language default
  label_xy 665 1004
reflexivemsg 152456 synchronous
  to durationcanvas_ref 152328
  yz 653 2025 msg operation_ref 193288 // "add_host_page(inout host : Host) : void"
  show_full_operations_definition default drawing_language default
  args "host"
  label_xy 1052 636
reflexivemsg 153224 synchronous
  to durationcanvas_ref 153096
  yz 862 2035 msg operation_ref 191752 // "append_page(inout child : Widget, in tab_label : ustring, in use_mnemonic : bool = false) : int"
  show_full_operations_definition default drawing_language default
  args "*tmp_pagehost, host.get__hostname"
  label_xy 1055 843
reflexivemsg 153480 synchronous
  to durationcanvas_ref 153352
  yz 907 2035 msg operation_ref 169224 // "show_all_children(in recursive : bool = true) : void"
  show_full_operations_definition default drawing_language default
  label_xy 1057 892
msg 153736 synchronous
  from durationcanvas_ref 152328
  to durationcanvas_ref 153608
  yz 682 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 153992 synchronous
  from durationcanvas_ref 152328
  to durationcanvas_ref 153864
  yz 719 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 155016 synchronous
  from durationcanvas_ref 152328
  to durationcanvas_ref 154888
  yz 778 3005 msg operation_ref 204040 // "set_my_Host(inout host : Host) : void"
  show_full_operations_definition default drawing_language default
  args "host"
  label_xy 1206 766
reflexivemsg 156296 synchronous
  to durationcanvas_ref 156168
  yz 617 3010 explicitmsg "signal_Host_added.emit()"
  show_full_operations_definition default drawing_language default
  args "&_hosts[hostname]"
  label_xy 804 599
msg 156424 asynchronous
  from durationcanvas_ref 156168
  to durationcanvas_ref 155656
  yz 645 3015 msg operation_ref 201224 // "on_Host_added(inout host : Host) : void"
  show_full_operations_definition default drawing_language default
  args "host"
  label_xy 850 633
msg 157576 synchronous
  from durationcanvas_ref 154888
  to durationcanvas_ref 157448
  yz 821 3005 explicitmsg "signal_Process_added.connect()"
  show_full_operations_definition default drawing_language default
  args "*tmp_treeviewhost"
  label_xy 1036 809
msg 158216 synchronous
  from durationcanvas_ref 154888
  to durationcanvas_ref 158088
  yz 783 2015 msg operation_ref 211080 // "set_pHost(in value : Host) : void"
  show_full_operations_definition default drawing_language default
  args "host"
  label_xy 1432 771
line 138248 -_-_
  from ref 136712 z 2019 to ref 138120
line 145928 -_-_
  from ref 145800 z 1999 to ref 141576
line 154120 -_-_
  from ref 153736 z 2019 to point 1186 660
  line 154504 z 2019 to ref 140552
line 154248 -_-_
  from ref 153992 z 1999 to point 1182 699
  line 154376 z 1999 to ref 141320
line 154632 -_-_
  from ref 129032 z 1999 to ref 133256
line 156936 -_-_
  from ref 134024 z 1999 to ref 155912
line 157704 -_-_
  from ref 155144 z 1999 to ref 157320
line 157832 -_-_
  from ref 157320 z 1999 to ref 157576
end
