format 72

classinstance 128008 class_ref 128092 // MainWindow
  name ""   xyz 17 4 2000 life_line_z 2000
classinstancecanvas 129032 classinstance_ref 128008 // _pIconViewHosts
  xyz 244 4 2005 life_line_z 2000
end
classinstancecanvas 129288 classinstance_ref 128264 // _pHostSelectDialog
  xyz 49 6 2000 life_line_z 2000
end
classinstancecanvas 132872 classinstance_ref 129672 // _pHosts
  xyz 760 210 2000 life_line_z 2010
end
note 133256 "HostSelectDialogAtribute"
  xyzwh 424 34 2000 157 35
classinstancecanvas 133768 classinstance_ref 130824 // c
  xyz 510 132 2000 life_line_z 2010
end
fragment 136200 "alt"
  xyzwh 642 358 0 2326 687
end
classinstance 136328 class_ref 128121 // Host
  name "_hosts[hostname]"   xyz 913 389 2005 life_line_z 2000
textcanvas 136712 "find() == _hosts.end()"
  xyzwh 656 382 2020 116 23
note 138120 "if hostname is not found"
  xyzwh 604 421 2025 152 45
classinstancecanvas 138376 classinstance_ref 131976 // _pMainWindow->_pNotebooHosts
  xyz 1065 383 2000 life_line_z 2000
end
classinstancecanvas 140168 classinstance_ref 132104 // _refPtrBuilder2
  mortal  xyz 1225 514 2005 life_line_z 2000
end
classinstancecanvas 141576 classinstance_ref 132232 // *tmp_pagehost
  xyz 1710 512 2000 life_line_z 2000
end
note 145800 "NotebookPageHost is a subcontainer of NotebookHosts"
  xyzwh 1622 404 2005 205 53
classinstancecanvas 155144 classinstance_ref 135304 // tmp_pagehost->tmp_treeviewhost
  xyz 1748 703 2000 life_line_z 2000
end
note 157320 "connect signal and handler"
  xyzwh 2018 662 2000 165 35
classinstance 158344 class_ref 160648 // type_signal_process_added
  name "host.signal_process_added"   xyz 1926 766 2010 life_line_z 3010
classinstance 158856 class_ref 515592 // Builder
  name ""   xyz 1636 512 2000 life_line_z 2000
classinstance 159496 class_ref 176776 // type_signal_process_removed
  name "host.signal_process_removed"   xyz 2068 735 2000 life_line_z 2000
classinstance 160008 class_ref 128185 // map
  name "_hosts"   xyz 859 257 2000 life_line_z 2000
classinstance 160392 class_ref 156424 // type_signal_host_added
  name "_pHosts.signal_host_added"   xyz 948 361 2000 life_line_z 2000
classinstance 161160 class_ref 182152 // type_signal_process_monitor_begin
  name "host.signal_process_begin"   xyz 2433 755 2000 life_line_z 2000
classinstance 161288 class_ref 182280 // type_signal_process_monitor_end
  name "host.signal_process_end"   xyz 2622 728 2005 life_line_z 2000
classinstance 161928 class_ref 180872 // NotebookProcesses
  name "tmp_pagehost->_pNotebookProcesses"   xyz 2266 706 2000 life_line_z 2000
durationcanvas 128136 classinstance_ref 128008 // :MainWindow
  xyzwh 48 64 2010 11 72
end
durationcanvas 129800 classinstance_ref 129288 // _pHostSelectDialog:HostSelectDialog
  xyzwh 136 104 2010 11 27
end
durationcanvas 130568 classinstance_ref 129288 // _pHostSelectDialog:HostSelectDialog
  xyzwh 136 234 2010 11 96
  overlappingdurationcanvas 130824
    xyzwh 142 269 2020 11 31
  end
end
durationcanvas 131848 classinstance_ref 129032 // _pIconViewHosts:IconViewHosts
  xyzwh 320 154 2010 11 41
end
durationcanvas 133896 classinstance_ref 133768 // c:Controller
  xyzwh 536 223 2015 11 843
end
durationcanvas 135304 classinstance_ref 129032 // _pIconViewHosts:IconViewHosts
  xyzwh 320 273 2010 11 40
end
durationcanvas 135688 classinstance_ref 132872 // _pHosts:Hosts
  xyzwh 794 307 2015 11 759
end
durationcanvas 136456 classinstance_ref 136328 // _hosts[hostname]:Host
  xyzwh 967 444 2010 11 25
end
durationcanvas 137096 classinstance_ref 136328 // _hosts[hostname]:Host
  xyzwh 967 475 2010 11 25
end
durationcanvas 137352 classinstance_ref 136328 // _hosts[hostname]:Host
  xyzwh 967 505 2010 11 25
end
durationcanvas 137608 classinstance_ref 136328 // _hosts[hostname]:Host
  xyzwh 967 536 2010 11 25
end
durationcanvas 153608 classinstance_ref 140168 // _refPtrBuilder2:RefPtrBuilder
  xyzwh 1292 695 2010 11 29
end
durationcanvas 153864 classinstance_ref 140168 // _refPtrBuilder2:RefPtrBuilder
  xyzwh 1292 731 2010 11 29
end
durationcanvas 154888 classinstance_ref 141576 // *tmp_pagehost:NotebookPageHost
  xyzwh 1793 787 2010 11 175
end
durationcanvas 158472 classinstance_ref 158344 // host.signal_process_added:type_signal_process_added
  xyzwh 2057 830 3020 11 26
end
durationcanvas 158984 classinstance_ref 158856 // :Builder
  xyzwh 1655 702 2010 11 25
end
durationcanvas 159240 classinstance_ref 158856 // :Builder
  xyzwh 1655 744 2010 11 36
end
durationcanvas 159624 classinstance_ref 159496 // host.signal_process_removed:type_signal_process_removed
  xyzwh 2209 874 2010 11 25
end
durationcanvas 160136 classinstance_ref 160008 // _hosts:map
  xyzwh 886 318 2010 11 25
end
durationcanvas 160520 classinstance_ref 160392 // _pHosts.signal_host_added:type_signal_host_added
  xyzwh 1072 585 2010 11 53
end
durationcanvas 160776 classinstance_ref 138376 // _pMainWindow->_pNotebooHosts:NotebookHosts
  xyzwh 1181 619 2010 11 360
  overlappingdurationcanvas 152328
    xyzwh 1187 651 2020 11 321
    overlappingdurationcanvas 153096
      xyzwh 1193 900 2030 11 25
    end
    overlappingdurationcanvas 153352
      xyzwh 1193 942 2030 11 25
    end
  end
end
durationcanvas 161416 classinstance_ref 161160 // host.signal_process_begin:type_signal_process_monitor_begin
  xyzwh 2580 917 2010 11 25
end
durationcanvas 161672 classinstance_ref 161288 // host.signal_process_end:type_signal_process_monitor_end
  xyzwh 2761 951 2010 11 25
end
durationcanvas 162184 classinstance_ref 140168 // _refPtrBuilder2:RefPtrBuilder
  xyzwh 1292 667 2010 11 26
end
reflexivemsg 128264 asynchronous
  to durationcanvas_ref 128136
  yz 65 2015 msg operation_ref 129486 // "on_clicked_toolbar_select() : void"
  show_full_operations_definition default drawing_language default
  label_xy 54 48
msg 129928 asynchronous
  from durationcanvas_ref 128136
  to durationcanvas_ref 129800
  yz 105 2015 msg operation_ref 171528 // "present() : void"
  show_full_operations_definition default drawing_language default
  label_xy 122 92
reflexivemsg 130696 asynchronous
  to durationcanvas_ref 130568
  yz 239 2015 msg operation_ref 160776 // "on_clicked_button_accept() : void"
  show_full_operations_definition default drawing_language default
  label_xy 155 220
reflexivemsg 130952 synchronous
  to durationcanvas_ref 130824
  yz 269 2025 msg operation_ref 170888 // "hide() : void"
  show_full_operations_definition default drawing_language default
  label_xy 163 255
reflexivemsg 131976 asynchronous
  to durationcanvas_ref 131848
  yz 154 2015 msg operation_ref 159368 // "on_item_activated(in path : Path) : void"
  show_full_operations_definition default drawing_language default
  label_xy 333 140
msg 135432 synchronous
  from durationcanvas_ref 133896
  to durationcanvas_ref 135304
  yz 274 2015 msg operation_ref 173448 // "get_selected_items() : ArrayHandle_TreePaths"
  show_full_operations_definition default drawing_language default
  label_xy 418 259
msg 135560 return
  from durationcanvas_ref 135304
  to durationcanvas_ref 133896
  yz 293 2015 explicitmsg "item"
  show_full_operations_definition default drawing_language default
  label_xy 481 278
msg 135816 synchronous
  from durationcanvas_ref 133896
  to durationcanvas_ref 135688
  yz 308 2015 msg operation_ref 178568 // "create_host(in hostname : ustring, in ip : ustring, in description : ustring) : bool"
  show_full_operations_definition default drawing_language default
  args "item.col_hostname,
item.col_ip,
item.col_description"
  label_xy 561 293
msg 136584 synchronous
  from durationcanvas_ref 135688
  to durationcanvas_ref 136456
  yz 446 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 137224 synchronous
  from durationcanvas_ref 135688
  to durationcanvas_ref 137096
  yz 476 2015 msg operation_ref 179720 // "set__hostname(in value : ustring) : void"
  show_full_operations_definition default drawing_language default
  label_xy 818 463
msg 137480 synchronous
  from durationcanvas_ref 135688
  to durationcanvas_ref 137352
  yz 506 2015 msg operation_ref 179848 // "set__ip(in value : ustring) : void"
  show_full_operations_definition default drawing_language default
  label_xy 838 493
msg 137736 synchronous
  from durationcanvas_ref 135688
  to durationcanvas_ref 137608
  yz 537 2015 msg operation_ref 179976 // "set__description(in value : ustring) : void"
  show_full_operations_definition default drawing_language default
  label_xy 813 524
msg 145032 return
  from durationcanvas_ref 135688
  to durationcanvas_ref 133896
  yz 1055 2020 explicitmsg "created"
  show_full_operations_definition default drawing_language default
  label_xy 611 1040
reflexivemsg 152456 synchronous
  to durationcanvas_ref 152328
  yz 651 2025 msg operation_ref 193288 // "add_host_page(inout host : Host) : void"
  show_full_operations_definition default drawing_language default
  args "host"
  label_xy 1211 636
reflexivemsg 153224 synchronous
  to durationcanvas_ref 153096
  yz 900 2035 msg operation_ref 191752 // "append_page(inout child : Widget, in tab_label : ustring, in use_mnemonic : bool = false) : int"
  show_full_operations_definition default drawing_language default
  args "*tmp_pagehost, host.get__hostname"
  label_xy 1279 883
reflexivemsg 153480 synchronous
  to durationcanvas_ref 153352
  yz 942 2035 msg operation_ref 169224 // "show_all_children(in recursive : bool = true) : void"
  show_full_operations_definition default drawing_language default
  label_xy 1279 927
msg 153736 synchronous
  from durationcanvas_ref 152328
  to durationcanvas_ref 153608
  yz 696 2025 msg operation_ref 153992 // "operator->() : T_CppObject *"
  show_full_operations_definition default drawing_language default
  label_xy 1240 683
msg 153992 synchronous
  from durationcanvas_ref 152328
  to durationcanvas_ref 153864
  yz 732 3005 msg operation_ref 153992 // "operator->() : T_CppObject *"
  show_full_operations_definition default drawing_language default
  label_xy 1241 719
msg 155016 synchronous
  from durationcanvas_ref 152328
  to durationcanvas_ref 154888
  yz 792 3005 msg operation_ref 204040 // "set_my_Host(inout host : Host) : void"
  show_full_operations_definition default drawing_language default
  args "host"
  label_xy 1504 779
msg 158600 synchronous
  from durationcanvas_ref 154888
  to durationcanvas_ref 158472
  yz 831 3025 msg operation_ref 203400 // "connect(in slot : slot_type) : iterator"
  show_full_operations_definition default drawing_language default
  args "tmp_pagehost->_pTreeViewHost::on_process_added"
  label_xy 1743 818
msg 159112 synchronous
  from durationcanvas_ref 153608
  to durationcanvas_ref 158984
  yz 702 2015 msg operation_ref 1271176 // "create_from_file(in filename : string, in object_id : ustring) : RefPtr"
  show_full_operations_definition default drawing_language default
  args "GLADE_FILE, \"notebook_hosts-hpaned\""
  label_xy 1345 685
msg 159368 synchronous
  from durationcanvas_ref 153864
  to durationcanvas_ref 159240
  yz 746 2015 msg operation_ref 1270792 // "get_widget_derived(in name : ustring, out widget : T_Widget) : void"
  show_full_operations_definition default drawing_language default
  args "\"notebook_hosts-hpaned\", tmp_pagehost"
  label_xy 1344 733
msg 159752 synchronous
  from durationcanvas_ref 154888
  to durationcanvas_ref 159624
  yz 875 3015 msg operation_ref 203400 // "connect(in slot : slot_type) : iterator"
  show_full_operations_definition default drawing_language default
  args "tmp_pagehost->_pTreeViewHost::on_process_removed"
  label_xy 1807 862
msg 160264 synchronous
  from durationcanvas_ref 135688
  to durationcanvas_ref 160136
  yz 319 3005 msg operation_ref 183432 // "find(in x : key_type) : iterator"
  show_full_operations_definition default drawing_language default
  args "hostname"
  label_xy 811 306
msg 160648 synchronous
  from durationcanvas_ref 135688
  to durationcanvas_ref 160520
  yz 589 3020 msg operation_ref 203528 // "emit() : result_type"
  show_full_operations_definition default drawing_language default
  args "&_hosts[hostname]"
  label_xy 866 576
msg 160904 asynchronous
  from durationcanvas_ref 160520
  to durationcanvas_ref 160776
  yz 621 3005 msg operation_ref 201224 // "on_host_added(inout host : Host) : void"
  show_full_operations_definition default drawing_language default
  args "host"
  label_xy 1090 608
reflexivemsg 161032 asynchronous
  to durationcanvas_ref 133896
  yz 230 2020 msg operation_ref 176904 // "action_host_selected() : void"
  show_full_operations_definition default drawing_language default
  label_xy 551 213
msg 161544 synchronous
  from durationcanvas_ref 154888
  to durationcanvas_ref 161416
  yz 917 3015 msg operation_ref 203400 // "connect(in slot : slot_type) : iterator"
  show_full_operations_definition default drawing_language default
  args "tmp_pagehost->_pNotebookProcesses::on_process_monitor_begin"
  label_xy 1967 904
msg 161800 synchronous
  from durationcanvas_ref 154888
  to durationcanvas_ref 161672
  yz 951 3015 msg operation_ref 203400 // "connect(in slot : slot_type) : iterator"
  show_full_operations_definition default drawing_language default
  args "tmp_pagehost->_pNotebookProcesses::on_process_monitor_end"
  label_xy 2062 938
msg 162312 synchronous
  from durationcanvas_ref 152328
  to durationcanvas_ref 162184
  yz 667 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default
line 138248 -_-_
  from ref 136712 z 2019 to ref 138120
line 145928 -_-_
  from ref 145800 z 1999 to ref 141576
line 154632 -_-_
  from ref 129032 z 1999 to ref 133256
line 157704 -_-_
  from ref 155144 z 1999 to ref 157320
line 158728 -_-_
  from ref 157320 z 1999 to ref 158600
line 159880 -_-_
  from ref 159752 z 1999 to ref 157320
end
