format 56

note 128008 "Gnome::Glade::VariablesMap Class Reference
Associates named Glade widgets with member variables. 
// Future mapping #include <libglademm/variablesmap.h>
virtual void 	connect_widget (const Glib::ustring &widget_name, bool &variable)
 	For ToggleButton (CheckBox and RadioButton).
virtual void 	connect_widget (const Glib::ustring &widget_name, Glib::ustring &variable)
 	For Entry, ComboBoxEntry and SpinBox.
virtual void 	connect_widget (const Glib::ustring &widget_name, double &variable)
 	For Scale (HScale and VScale).
virtual void 	connect_widget (const Glib::ustring &widget_name, Glib::Date &variable)
 	For Calendar. 
"
  xyzwh 174 481 2000 488 199
classcanvas 128078 class_ref 132942 // Xml
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 281 275 2000
  end
classcanvas 128136 class_ref 147464 // VariablesMap
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 209 372 2000
  end
end
