format 56

classcanvas 128008 class_ref 144904 // Subject
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 192 347 2000
  end
classcanvas 128136 class_ref 145032 // Observer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 503 356 2000
  end
classcanvas 128392 class_ref 147592 // Controller
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 740 145 2000
  end
classcanvas 128648 class_ref 142856 // Hosts
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 44 322 2005
  end
classcanvas 130824 class_ref 132488 // IconViewHosts
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 667 668 2000
  end
classcanvas 132104 class_ref 150280 // NotebookHosts
  draw_all_relations default hide_attributes yes hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_operations
    operation_ref 184712 // NotebookHosts
    operation_ref 185864 // ~NotebookHosts
    operation_ref 188680 // on_my_page_added
    operation_ref 188808 // on_my_page_removed
    operation_ref 193288 // add_host_page
  xyz 501 563 3005
  end
classcanvas 133640 class_ref 128121 // Host
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 44 466 2009
  end
classcanvas 134920 class_ref 155272 // Argument
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 276 254 2000
  end
relationcanvas 128264 relation_ref 145416 // <directional aggregation>
  from ref 128008 z 1999 stereotype "<<set>>" xyz 432 408 3000 to ref 128136
  role_a_pos 440 385 3000 no_role_b
  multiplicity_a_pos 488 407 3000 multiplicity_b_pos 414 408 3000
relationcanvas 128520 relation_ref 148104 // <generalisation>
  geometry VHr
  from ref 128392 z 1999 to point 632 240
  line 129032 z 1999 to ref 128136
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128776 relation_ref 148232 // <unidirectional association>
  geometry VHr
  from ref 128392 z 1999 to point 64 240
  line 128904 z 1999 to ref 128648
  role_a_pos 76 305 3000 no_role_b
  multiplicity_a_pos 50 305 3000 multiplicity_b_pos 723 248 3000
relationcanvas 130952 relation_ref 151176 // <unidirectional association>
  geometry HVr
  from ref 128392 z 1999 to point 880 684
  line 131080 z 1999 to ref 130824
  role_a_pos 763 670 3000 no_role_b
  multiplicity_a_pos 763 692 3000 multiplicity_b_pos 866 345 3000
relationcanvas 131464 relation_ref 158088 // <generalisation>
  from ref 128648 z 1999 to ref 128008
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132872 relation_ref 159880 // <generalisation>
  from ref 132104 z 1999 to ref 128136
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133768 relation_ref 144136 // <directional composition>
  from ref 128648 z 1999 stereotype "<<map>>" xyz 45 411 3000 to ref 133640
  role_a_pos 76 449 3000 no_role_b
  multiplicity_a_pos 52 449 3000 multiplicity_b_pos 50 364 3000
relationcanvas 133896 relation_ref 160008 // <dependency>
  geometry VHr
  from ref 132104 z 2008 to point 64 590
  line 134280 z 2008 to ref 133640
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134024 relation_ref 160136 // <generalisation>
  from ref 133640 z 1999 to ref 128008
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134664 relation_ref 160392 // <unidirectional association>
  geometry HVr
  from ref 128392 z 1999 to point 880 590
  line 134792 z 1999 to ref 132104
  role_a_pos 779 576 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
