format 58

classinstance 128008 class_ref 128092 // MainWindow
  name ""   xyz 5 4 2000 life_line_z 2000
classinstancecanvas 128392 classinstance_ref 130824 // s
  xyz 156 6 2000 life_line_z 2000
end
classinstancecanvas 128776 classinstance_ref 131976 // _pNotebooHosts
  xyz 219 58 2005 life_line_z 2000
end
classinstancecanvas 129288 classinstance_ref 133384 // present_host
  xyz 560 33 2000 life_line_z 5050
end
classinstancecanvas 129928 classinstance_ref 133512 // hal_controller
  xyz 629 254 2000 life_line_z 4045
end
classinstancecanvas 130824 classinstance_ref 133640 // _hal_manager
  xyz 1090 255 2005 life_line_z 4040
end
classinstance 131208 class_ref 128317 // Connection
  name "_connection"   xyz 793 254 2005 life_line_z 4040
classinstancecanvas 131592 classinstance_ref 133768 // _dispatcher
  xyz 938 254 2010 life_line_z 4040
end
classinstancecanvas 133256 classinstance_ref 134024 // 
  xyz 1626 450 4055 life_line_z 4040
end
classinstancecanvas 133896 classinstance_ref 133896 // devices
  mortal  xyz 1504 450 4060 life_line_z 10160
end
fragment 134536 "loop"
  xyzwh 994 805 1990 722 152
end
textcanvas 134664 "it =devices.begin
it!= devices.end
++it"
  xyzwh 1006 832 4040 116 49
note 135304 "udi = *it"
  xyzwh 1223 827 4055 63 35
fragment 137864 "alt"
  xyzwh 521 251 1985 1497 866
end
textcanvas 137992 "!connected"
  xyzwh 529 279 5065 51 12
classinstance 142728 class_ref 153864 // NotebookPageHost
  name "current_page"   xyz 343 32 2010 life_line_z 2000
classinstance 144520 class_ref 129853 // InterfaceProxy
  name ""   xyz 1335 450 2000 life_line_z 2000
classinstance 144648 class_ref 129981 // ObjectProxy
  name ""   xyz 1426 451 2000 life_line_z 2000
note 146184 "create as many devices as found that own our property.
This should be just our fake device."
  xyzwh 940 698 4045 148 87
note 146312 "TODO
Show a message in status bar could be gentle"
  color red  font large_bold  xyzwh 265 631 2000 283 108
note 147976 "TODO
Take a look for timeouts"
  color red  xyzwh 1239 344 2005 139 61
classinstance 148232 class_ref 128476 // TreeViewHost
  name "_pTreeViewHost"   xyz 435 58 2000 life_line_z 2000
continuation 149128 "In use case show processes"
  xyzwh 717 1139 2000 173 30
classinstance 149640 class_ref 129213 // Path
  name "procmon_udi"   xyz 1685 257 2015 life_line_z 2000
classinstancecanvas 149768 classinstance_ref 139656 // _lkm_client
  xyz 1793 255 2000 life_line_z 2000
end
durationcanvas 128136 classinstance_ref 128008 // :MainWindow
  xyzwh 38 86 2010 11 990
end
durationcanvas 128520 classinstance_ref 128392 // s:Controller
  xyzwh 178 115 2010 6 1034
end
durationcanvas 128904 classinstance_ref 128776 // _pNotebooHosts:NotebookHosts
  xyzwh 239 115 2010 10 38
end
durationcanvas 130184 classinstance_ref 129928 // hal_controller:HalController
  xyzwh 649 328 4055 9 744
end
durationcanvas 130952 classinstance_ref 130824 // _hal_manager:HalManagerProxy
  xyzwh 1110 498 4050 9 482
  overlappingdurationcanvas 133000
    xyzwh 1114 746 4060 11 44
  end
  overlappingdurationcanvas 145544
    xyzwh 1114 612 4060 11 25
  end
  overlappingdurationcanvas 145800
    xyzwh 1114 652 4060 11 25
  end
end
durationcanvas 131720 classinstance_ref 131592 // _dispatcher:BusDispatcher
  xyzwh 958 369 4050 9 27
end
durationcanvas 133384 classinstance_ref 133256 // :HalDeviceProxy
  xyzwh 1646 881 4050 9 37
end
durationcanvas 143112 classinstance_ref 142728 // current_page:NotebookPageHost
  xyzwh 433 184 2010 6 38
end
durationcanvas 143496 classinstance_ref 129288 // present_host:Host
  xyzwh 580 240 5060 9 864
end
durationcanvas 143752 classinstance_ref 131592 // _dispatcher:BusDispatcher
  xyzwh 958 335 4050 9 28
end
durationcanvas 144008 classinstance_ref 131208 // _connection:Connection
  xyzwh 855 408 4050 11 50
  overlappingdurationcanvas 144264
    xyzwh 861 425 4060 11 25
  end
end
durationcanvas 144776 classinstance_ref 144520 // :InterfaceProxy
  xyzwh 1375 521 2010 7 26
end
durationcanvas 145032 classinstance_ref 144648 // :ObjectProxy
  xyzwh 1459 581 2010 11 25
end
durationcanvas 145288 classinstance_ref 133896 // devices:VectorString
  xyzwh 1524 708 10170 9 92
end
durationcanvas 148360 classinstance_ref 148232 // _pTreeViewHost:TreeViewHost
  xyzwh 517 195 2010 9 27
end
durationcanvas 148872 classinstance_ref 129288 // present_host:Host
  xyzwh 580 1136 5060 9 44
end
durationcanvas 149384 classinstance_ref 130824 // _hal_manager:HalManagerProxy
  xyzwh 1111 993 4050 8 42
end
durationcanvas 150024 classinstance_ref 149768 // _lkm_client:LinuxKernelMonitorClient
  xyzwh 1814 1045 2010 7 36
end
reflexivemsg 128264 asynchronous
  to durationcanvas_ref 128136
  yz 91 2015 msg operation_ref 181512 // "on_clicked_toolbar_connect() : void"
  show_full_operations_definition default drawing_language default
  label_xy 48 74
msg 128648 synchronous
  from durationcanvas_ref 128136
  to durationcanvas_ref 128520
  yz 119 2015 explicitmsg "action_host_connect"
  show_full_operations_definition default drawing_language default
  label_xy 59 106
msg 129032 synchronous
  from durationcanvas_ref 128520
  to durationcanvas_ref 128904
  yz 118 2020 msg operation_ref 195464 // "get_current() : PageList::iterator"
  show_full_operations_definition default drawing_language default
  label_xy 221 105
msg 129160 return
  from durationcanvas_ref 128904
  to durationcanvas_ref 128520
  yz 139 2025 explicitmsg "current_page"
  show_full_operations_definition default drawing_language default
  label_xy 222 129
msg 130312 synchronous
  from durationcanvas_ref 143496
  to durationcanvas_ref 130184
  yz 331 5045 msg operation_ref 129928 // "HalController()"
  show_full_operations_definition default drawing_language default
  label_xy 609 318
msg 131080 synchronous
  from durationcanvas_ref 130184
  to durationcanvas_ref 130952
  yz 499 4065 msg operation_ref 128061 // "HalManagerProxy(out connection : Connection)"
  show_full_operations_definition default drawing_language default
  args "_connection"
  label_xy 813 487
msg 131848 synchronous
  from durationcanvas_ref 130184
  to durationcanvas_ref 131720
  yz 371 9140 msg operation_ref 128206 // "attach(in g : GMainContext) : void"
  show_full_operations_definition default drawing_language default
  args "NULL"
  label_xy 789 361
reflexivemsg 133128 synchronous
  to durationcanvas_ref 133000
  yz 746 4065 msg operation_ref 195848 // "find_device_by_capability(in capability : String) : VectorString"
  show_full_operations_definition default drawing_language default
  args "LINUX_KERNEL_MONITOR"
  label_xy 1188 732
msg 133512 synchronous
  from durationcanvas_ref 130952
  to durationcanvas_ref 133384
  yz 884 9135 msg operation_ref 128317 // "HalDeviceProxy(in connection : Connection, in udi : Path)"
  show_full_operations_definition default drawing_language default
  args "_connection, udi"
  label_xy 1315 873
selfreflexivemsg 133768
  to durationcanvas_ref 133000
  yz 782 5045 explicitmsg "devices"
  show_full_operations_definition default drawing_language default
  label_xy 1203 767
msg 135176 return
  from durationcanvas_ref 133384
  to durationcanvas_ref 130952
  yz 904 9140 explicitmsg "_devices[udi] = valuereturned"
  show_full_operations_definition default drawing_language default
  label_xy 1313 896
msg 143240 synchronous
  from durationcanvas_ref 128520
  to durationcanvas_ref 143112
  yz 185 2015 msg operation_ref 204168 // "get_my_Host() : Host"
  show_full_operations_definition default drawing_language default
  label_xy 246 173
msg 143368 return
  from durationcanvas_ref 143112
  to durationcanvas_ref 128520
  yz 206 2020 explicitmsg "present_host"
  show_full_operations_definition default drawing_language default
  label_xy 246 192
msg 143624 synchronous
  from durationcanvas_ref 128520
  to durationcanvas_ref 143496
  yz 241 5065 msg operation_ref 195976 // "connect() : void"
  show_full_operations_definition default drawing_language default
  label_xy 392 229
msg 143880 synchronous
  from durationcanvas_ref 130184
  to durationcanvas_ref 143752
  yz 336 9145 msg operation_ref 128078 // "BusDispatcher()"
  show_full_operations_definition default drawing_language default
  label_xy 777 325
msg 144136 synchronous
  from durationcanvas_ref 130184
  to durationcanvas_ref 144008
  yz 410 5050 msg operation_ref 132232 // "Connection(in c : Connection)"
  show_full_operations_definition default drawing_language default
  label_xy 783 397
reflexivemsg 144392 synchronous
  to durationcanvas_ref 144264
  yz 425 4065 msg operation_ref 131848 // "SystemBus() : Connection"
  show_full_operations_definition default drawing_language default
  label_xy 864 413
msg 144904 synchronous
  from durationcanvas_ref 130952
  to durationcanvas_ref 144776
  yz 523 4070 msg operation_ref 130537 // "InterfaceProxy(inout name : const string)"
  show_full_operations_definition default drawing_language default
  args "org.freedesktop.Hal.Manager"
  label_xy 1177 508
msg 145160 synchronous
  from durationcanvas_ref 130952
  to durationcanvas_ref 145032
  yz 583 4055 msg operation_ref 128745 // "ObjectProxy(in conn : Connection, in path : Path, in service : const char * = \"\")"
  show_full_operations_definition default drawing_language default
  args "_connection,
\"/org/freedesktop/Hal/Manager\",
\"org.freedesktop.Hal\""
  label_xy 1183 547
msg 145416 synchronous
  from durationcanvas_ref 130952
  to durationcanvas_ref 145288
  yz 709 10175 explicitmsg "Constructor()"
  show_full_operations_definition default drawing_language default
  label_xy 1427 698
reflexivemsg 145672 synchronous
  to durationcanvas_ref 145544
  yz 612 4065 explicitmsg "connect_signal()"
  show_full_operations_definition default drawing_language default
  args "HalManagerProxy,
DeviceAdded,
on_device_added"
  label_xy 1191 598
reflexivemsg 145928 synchronous
  to durationcanvas_ref 145800
  yz 652 4065 explicitmsg "connect_signal()"
  show_full_operations_definition default drawing_language default
  args "HalManagerProxy,
DeviceRemoved,
on_device_removed"
  label_xy 1190 641
msg 148488 synchronous
  from durationcanvas_ref 143112
  to durationcanvas_ref 148360
  yz 198 5055 msg operation_ref 204296 // "take_Host() : Host"
  show_full_operations_definition default drawing_language default
  label_xy 445 186
msg 149000 synchronous
  from durationcanvas_ref 128520
  to durationcanvas_ref 148872
  yz 1137 5065 msg operation_ref 195720 // "get_all_processes() : void"
  show_full_operations_definition default drawing_language default
  label_xy 349 1125
msg 149512 synchronous
  from durationcanvas_ref 130184
  to durationcanvas_ref 149384
  yz 994 4060 msg operation_ref 236168 // "get_device_udi() : Path"
  show_full_operations_definition default drawing_language default
  label_xy 868 983
msg 149896 return
  from durationcanvas_ref 149384
  to durationcanvas_ref 130184
  yz 1019 4060 explicitmsg "procmon_udi"
  show_full_operations_definition default drawing_language default
  label_xy 879 1003
msg 150152 synchronous
  from durationcanvas_ref 130184
  to durationcanvas_ref 150024
  yz 1047 4060 msg operation_ref 235656 // "LinuxKernelMonitorClient(inout conn : Connection, in udi : Path)"
  show_full_operations_definition default drawing_language default
  args "_connection, procmon_udi"
  label_xy 895 1031
line 134792 -_-_
  from ref 134664 z 4039 to point 1116 887
  line 135048 z 4039 to ref 134536
line 149256 -_-_
  from ref 149128 z 1999 to ref 148872
end
