format 58

classinstance 128008 class_ref 128092 // MainWindow
  name ""   xyz 5 4 2000 life_line_z 2000
classinstancecanvas 128392 classinstance_ref 130824 // s
  xyz 156 6 2000 life_line_z 2000
end
classinstancecanvas 128776 classinstance_ref 131976 // _pNotebooHosts
  xyz 219 58 2005 life_line_z 2000
end
classinstancecanvas 129288 classinstance_ref 133384 // present_host
  xyz 560 33 2000 life_line_z 5050
end
classinstancecanvas 129928 classinstance_ref 133512 // hal_controller
  xyz 686 256 2000 life_line_z 4045
end
classinstancecanvas 130824 classinstance_ref 133640 // _hal_manager
  xyz 1075 282 2005 life_line_z 4040
end
classinstance 131208 class_ref 128317 // Connection
  name "_connection"   xyz 811 280 2005 life_line_z 4040
classinstancecanvas 131592 classinstance_ref 133768 // _dispatcher
  xyz 938 281 2010 life_line_z 4040
end
classinstancecanvas 133256 classinstance_ref 134024 // 
  xyz 1557 431 4055 life_line_z 4040
end
classinstancecanvas 133896 classinstance_ref 133896 // devices
  mortal  xyz 1442 432 4060 life_line_z 10160
end
fragment 134536 "loop"
  xyzwh 1064 786 1990 571 156
end
textcanvas 134664 "it =devices.begin
it!= devices.end
++it"
  xyzwh 1071 808 4040 76 38
note 135304 "udi = *it"
  xyzwh 1169 811 4055 63 35
fragment 137864 "alt"
  xyzwh 527 252 1985 1129 718
end
textcanvas 137992 "!connected"
  xyzwh 539 276 5065 51 12
classinstance 142728 class_ref 153864 // NotebookPageHost
  name "current_page"   xyz 343 32 2010 life_line_z 2000
classinstance 144520 class_ref 129853 // InterfaceProxy
  name ""   xyz 1255 431 2000 life_line_z 2000
classinstance 144648 class_ref 129981 // ObjectProxy
  name ""   xyz 1354 432 2000 life_line_z 2000
note 146184 "create as many devices as found that own our property.
This should be just our fake device."
  xyzwh 940 698 4045 148 87
note 146312 "TODO
Show a message in status bar could be gentle"
  color red  font large_bold  xyzwh 265 631 2000 283 108
note 147976 "TODO
Take a look for timeouts"
  color red  xyzwh 1185 328 2005 139 61
classinstance 148232 class_ref 128476 // TreeViewHost
  name "_pTreeViewHost"   xyz 437 58 2000 life_line_z 2000
continuation 149128 "In use case show processes"
  xyzwh 719 1048 2000 151 30
durationcanvas 128136 classinstance_ref 128008 // :MainWindow
  xyzwh 36 86 2010 11 990
end
durationcanvas 128520 classinstance_ref 128392 // s:Controller
  xyzwh 175 114 2010 11 948
end
durationcanvas 128904 classinstance_ref 128776 // _pNotebooHosts:NotebookHosts
  xyzwh 299 115 2010 10 38
end
durationcanvas 130184 classinstance_ref 129928 // hal_controller:HalController
  xyzwh 705 328 4055 11 623
end
durationcanvas 130952 classinstance_ref 130824 // _hal_manager:HalManagerProxy
  xyzwh 1094 483 4050 11 416
  overlappingdurationcanvas 133000
    xyzwh 1100 729 4060 11 44
  end
  overlappingdurationcanvas 145544
    xyzwh 1100 595 4060 11 25
  end
  overlappingdurationcanvas 145800
    xyzwh 1100 635 4060 11 25
  end
end
durationcanvas 131720 classinstance_ref 131592 // _dispatcher:BusDispatcher
  xyzwh 957 371 4050 11 27
end
durationcanvas 133384 classinstance_ref 133256 // :HalDeviceProxy
  xyzwh 1576 868 4050 11 36
end
durationcanvas 143112 classinstance_ref 142728 // current_page:NotebookPageHost
  xyzwh 421 185 2010 11 38
end
durationcanvas 143496 classinstance_ref 129288 // present_host:Host
  xyzwh 604 241 5060 11 765
end
durationcanvas 143752 classinstance_ref 131592 // _dispatcher:BusDispatcher
  xyzwh 957 336 4050 11 28
end
durationcanvas 144008 classinstance_ref 131208 // _connection:Connection
  xyzwh 868 409 4050 11 50
  overlappingdurationcanvas 144264
    xyzwh 874 425 4060 11 25
  end
end
durationcanvas 144776 classinstance_ref 144520 // :InterfaceProxy
  xyzwh 1291 506 2010 11 25
end
durationcanvas 145032 classinstance_ref 144648 // :ObjectProxy
  xyzwh 1384 564 2010 11 25
end
durationcanvas 145288 classinstance_ref 133896 // devices:VectorString
  xyzwh 1461 693 10170 11 91
end
durationcanvas 148360 classinstance_ref 148232 // _pTreeViewHost:TreeViewHost
  xyzwh 508 198 2010 11 25
end
durationcanvas 148872 classinstance_ref 129288 // present_host:Host
  xyzwh 604 1046 5060 11 31
end
reflexivemsg 128264 asynchronous
  to durationcanvas_ref 128136
  yz 91 2015 msg operation_ref 181512 // "on_clicked_toolbar_connect() : void"
  show_full_operations_definition default drawing_language default
  label_xy 48 74
msg 128648 synchronous
  from durationcanvas_ref 128136
  to durationcanvas_ref 128520
  yz 119 2015 explicitmsg "action_host_connect"
  show_full_operations_definition default drawing_language default
  label_xy 59 106
msg 129032 synchronous
  from durationcanvas_ref 128520
  to durationcanvas_ref 128904
  yz 118 2020 msg operation_ref 195464 // "get_current() : PageList::iterator"
  show_full_operations_definition default drawing_language default
  label_xy 221 105
msg 129160 return
  from durationcanvas_ref 128904
  to durationcanvas_ref 128520
  yz 139 2025 explicitmsg "current_page"
  show_full_operations_definition default drawing_language default
  label_xy 222 129
msg 130312 synchronous
  from durationcanvas_ref 143496
  to durationcanvas_ref 130184
  yz 331 5045 msg operation_ref 129928 // "HalController()"
  show_full_operations_definition default drawing_language default
  label_xy 638 319
msg 131080 synchronous
  from durationcanvas_ref 130184
  to durationcanvas_ref 130952
  yz 483 4065 msg operation_ref 128061 // "HalManagerProxy(out connection : Connection)"
  show_full_operations_definition default drawing_language default
  args "_connection"
  label_xy 819 470
msg 131848 synchronous
  from durationcanvas_ref 130184
  to durationcanvas_ref 131720
  yz 371 9140 msg operation_ref 128206 // "attach(in g : GMainContext) : void"
  show_full_operations_definition default drawing_language default
  args "NULL"
  label_xy 818 361
reflexivemsg 133128 synchronous
  to durationcanvas_ref 133000
  yz 729 4065 msg operation_ref 195848 // "find_device_by_capability(in capability : String) : VectorString"
  show_full_operations_definition default drawing_language default
  args "LINUX_KERNEL_MONITOR"
  label_xy 1185 716
msg 133512 synchronous
  from durationcanvas_ref 130952
  to durationcanvas_ref 133384
  yz 868 9135 msg operation_ref 128317 // "HalDeviceProxy(in connection : Connection, in udi : Path)"
  show_full_operations_definition default drawing_language default
  args "_connection, udi"
  label_xy 1236 857
selfreflexivemsg 133768
  to durationcanvas_ref 133000
  yz 765 5045 explicitmsg "devices"
  show_full_operations_definition default drawing_language default
  label_xy 1228 751
msg 135176 return
  from durationcanvas_ref 133384
  to durationcanvas_ref 130952
  yz 888 9140 explicitmsg "_devices[udi] = valuereturned"
  show_full_operations_definition default drawing_language default
  label_xy 1235 879
msg 143240 synchronous
  from durationcanvas_ref 128520
  to durationcanvas_ref 143112
  yz 185 2015 msg operation_ref 204168 // "get_my_Host() : Host"
  show_full_operations_definition default drawing_language default
  label_xy 246 173
msg 143368 return
  from durationcanvas_ref 143112
  to durationcanvas_ref 128520
  yz 206 2020 explicitmsg "present_host"
  show_full_operations_definition default drawing_language default
  label_xy 246 192
msg 143624 synchronous
  from durationcanvas_ref 128520
  to durationcanvas_ref 143496
  yz 241 5065 msg operation_ref 195976 // "connect() : void"
  show_full_operations_definition default drawing_language default
  label_xy 392 229
msg 143880 synchronous
  from durationcanvas_ref 130184
  to durationcanvas_ref 143752
  yz 336 9145 msg operation_ref 128078 // "BusDispatcher()"
  show_full_operations_definition default drawing_language default
  label_xy 788 325
msg 144136 synchronous
  from durationcanvas_ref 130184
  to durationcanvas_ref 144008
  yz 410 5050 msg operation_ref 132232 // "Connection(in c : Connection)"
  show_full_operations_definition default drawing_language default
  label_xy 789 398
reflexivemsg 144392 synchronous
  to durationcanvas_ref 144264
  yz 425 4065 msg operation_ref 131848 // "SystemBus() : Connection"
  show_full_operations_definition default drawing_language default
  label_xy 883 410
msg 144904 synchronous
  from durationcanvas_ref 130952
  to durationcanvas_ref 144776
  yz 506 4070 msg operation_ref 130537 // "InterfaceProxy(inout name : const string)"
  show_full_operations_definition default drawing_language default
  args "org.freedesktop.Hal.Manager"
  label_xy 1171 492
msg 145160 synchronous
  from durationcanvas_ref 130952
  to durationcanvas_ref 145032
  yz 566 4055 msg operation_ref 128745 // "ObjectProxy(in conn : Connection, in path : Path, in service : const char * = \"\")"
  show_full_operations_definition default drawing_language default
  args "_connection,
\"/org/freedesktop/Hal/Manager\",
\"org.freedesktop.Hal\""
  label_xy 1165 533
msg 145416 synchronous
  from durationcanvas_ref 130952
  to durationcanvas_ref 145288
  yz 693 10175 explicitmsg "Constructor()"
  show_full_operations_definition default drawing_language default
  label_xy 1348 681
reflexivemsg 145672 synchronous
  to durationcanvas_ref 145544
  yz 595 4065 explicitmsg "connect_signal()"
  show_full_operations_definition default drawing_language default
  args "HalManagerProxy,
DeviceAdded,
on_device_added"
  label_xy 1170 580
reflexivemsg 145928 synchronous
  to durationcanvas_ref 145800
  yz 635 4065 explicitmsg "connect_signal()"
  show_full_operations_definition default drawing_language default
  args "HalManagerProxy,
DeviceRemoved,
on_device_removed"
  label_xy 1168 621
msg 148488 synchronous
  from durationcanvas_ref 143112
  to durationcanvas_ref 148360
  yz 198 5055 msg operation_ref 204296 // "take_Host() : Host"
  show_full_operations_definition default drawing_language default
  label_xy 445 186
msg 149000 synchronous
  from durationcanvas_ref 128520
  to durationcanvas_ref 148872
  yz 1046 5065 msg operation_ref 195720 // "get_all_processes() : void"
  show_full_operations_definition default drawing_language default
  label_xy 350 1034
line 134792 -_-_
  from ref 134664 z 4039 to point 1062 871
  line 135048 z 4039 to ref 134536
line 149256 -_-_
  from ref 149128 z 1999 to ref 148872
end
