format 58

classcanvas 128008 class_ref 170376 // File
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 941 129 2000
end
classcanvas 128136 class_ref 170504 // FileInputStream
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 619 388 2000
end
classcanvas 128392 class_ref 130126 // Interface
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 818 56 2005
end
classcanvas 128648 class_ref 170632 // InputStream
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 436 259 2000
end
classcanvas 128776 class_ref 170760 // Seekable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 836 266 2000
end
classcanvas 129160 class_ref 170888 // FileOutputStream
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 824 388 2000
end
classcanvas 129416 class_ref 171016 // MemoryInputStream
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 971 389 2000
end
classcanvas 130184 class_ref 171272 // UnixInputStream
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 489 397 2000
end
classcanvas 130312 class_ref 171400 // FilterInputStream
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 352 399 2000
end
classcanvas 130696 class_ref 171528 // BufferedInputStream
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 265 494 2000
end
classcanvas 130952 class_ref 171656 // DataInputStream
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 277 633 2000
end
classcanvas 131464 class_ref 129998 // Object
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 567 179 2005
end
classcanvas 131720 class_ref 171784 // gsize
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 113 178 2000
end
classcanvas 131848 class_ref 171912 // gssize
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 114 73 2000
end
classcanvas 131976 class_ref 172296 // Error
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 100 421 2000
end
classcanvas 132104 class_ref 135560 // Error
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 98 342 2000
end
classcanvas 132360 class_ref 172424 // Initgio
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 277 88 2000
end
relationcanvas 128520 relation_ref 177160 // <generalisation>
  from ref 128008 z 1999 to ref 128392
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128904 relation_ref 177288 // <generalisation>
  from ref 128136 z 1999 to ref 128648
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129032 relation_ref 177416 // <generalisation>
  from ref 128136 z 1999 to ref 128776
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129288 relation_ref 177544 // <generalisation>
  from ref 129160 z 1999 to ref 128776
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129544 relation_ref 177672 // <generalisation>
  from ref 129416 z 1999 to ref 128776
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130056 relation_ref 177928 // <generalisation>
  from ref 129416 z 1999 to ref 128648
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130440 relation_ref 178056 // <generalisation>
  from ref 130184 z 1999 to ref 128648
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130568 relation_ref 178184 // <generalisation>
  from ref 130312 z 1999 to ref 128648
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130824 relation_ref 178312 // <generalisation>
  from ref 130696 z 1999 to ref 130312
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131208 relation_ref 178440 // <generalisation>
  from ref 130952 z 1999 to ref 130696
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131336 relation_ref 178568 // <generalisation>
  from ref 128776 z 1999 to ref 128392
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131592 relation_ref 178696 // <generalisation>
  from ref 128648 z 1999 to ref 131464
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132232 relation_ref 179080 // <generalisation>
  from ref 131976 z 1999 to ref 132104
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
