format 72

classinstancecanvas 128008 classinstance_ref 130824 // c
  xyz 59 4 2000 life_line_z 2000
end
classinstancecanvas 128136 classinstance_ref 131976 // _pMainWindow->_pNotebooHosts
  xyz 117 32 2005 life_line_z 2000
end
classinstance 128392 class_ref 153864 // NotebookPageHost
  name "current_page"   xyz 308 4 2010 life_line_z 2000
classinstance 128520 class_ref 128121 // Host
  name "present_host"   xyz 774 4 2000 life_line_z 2000
classinstance 129672 class_ref 128476 // TreeViewHost
  name "_pTreeViewHost"   xyz 438 30 2005 life_line_z 2000
classinstance 130824 class_ref 180872 // NotebookProcesses
  name "_pNotebookProcesses"   xyz 1101 413 2005 life_line_z 2000
classinstance 130952 class_ref 181000 // NotebookPageProcess
  name "tmp_pageprocess"   xyz 1546 450 2010 life_line_z 2000
classinstance 131336 class_ref 182152 // type_signal_process_monitor_begin
  name "process.signal_process_monitor_begin"   xyz 798 449 2010 life_line_z 2000
classinstance 133512 class_ref 133070 // RefPtrBuilder
  name "_refPtrGlademmXml2"   mortal  xyz 1281 447 2010 life_line_z 2000
classinstance 133640 class_ref 515592 // Builder
  name ""   xyz 1488 411 2015 life_line_z 2000
classinstance 135944 class_ref 183432 // type_signal_process_updated
  name "process.signal_process_updated"   xyz 1591 408 2000 life_line_z 2000
classinstance 136328 class_ref 128249 // Process
  name "process"   xyz 849 36 2000 life_line_z 2000
classinstance 136968 class_ref 129486 // TreeSelection
  name "refptr_treeselection"   xyz 552 4 2005 life_line_z 2000
classinstance 137096 class_ref 133838 // iterator
  name "selected_iterator"   xyz 682 36 2015 life_line_z 2000
note 137608 "current_page = cast<current_page_it>"
  xyzwh 285 79 2000 162 56
fragment 137864 "opt"
  xyzwh 9 335 0 1933 521
end
textcanvas 137992 "selected_iterator!=NULL"
  xyzwh 14 361 2015 125 12
classinstance 138248 class_ref 179208 // Row
  name ""   xyz 925 4 2000 life_line_z 2000
durationcanvas 128648 classinstance_ref 128008 // c:Controller
  xyzwh 85 73 2010 11 827
end
durationcanvas 128776 classinstance_ref 128136 // _pMainWindow->_pNotebooHosts:NotebookHosts
  xyzwh 233 106 2010 11 39
end
durationcanvas 129288 classinstance_ref 128392 // current_page:NotebookPageHost
  xyzwh 386 280 2010 11 40
end
durationcanvas 129928 classinstance_ref 129672 // _pTreeViewHost:TreeViewHost
  xyzwh 510 166 2010 11 39
end
durationcanvas 131080 classinstance_ref 128520 // present_host:Host
  xyzwh 817 396 2010 11 39
end
durationcanvas 131592 classinstance_ref 131336 // process.signal_process_monitor_begin:type_signal_process_monitor_begin
  xyzwh 973 501 2010 11 44
end
durationcanvas 132104 classinstance_ref 130824 // _pNotebookProcesses:NotebookProcesses
  xyzwh 1202 519 2010 11 332
  overlappingdurationcanvas 133768
    xyzwh 1208 568 2020 11 251
    overlappingdurationcanvas 134024
      xyzwh 1214 754 2030 11 25
    end
    overlappingdurationcanvas 134280
      xyzwh 1214 787 2030 11 25
    end
  end
end
durationcanvas 134536 classinstance_ref 133512 // _refPtrGlademmXml2:RefPtrBuilder
  xyzwh 1362 578 2010 11 29
end
durationcanvas 134792 classinstance_ref 133512 // _refPtrGlademmXml2:RefPtrBuilder
  xyzwh 1362 602 2010 11 31
end
durationcanvas 135048 classinstance_ref 133512 // _refPtrGlademmXml2:RefPtrBuilder
  xyzwh 1362 637 2010 11 29
end
durationcanvas 135304 classinstance_ref 133640 // :Builder
  xyzwh 1507 606 2010 11 29
end
durationcanvas 135560 classinstance_ref 133640 // :Builder
  xyzwh 1507 646 2010 11 57
end
durationcanvas 136072 classinstance_ref 135944 // process.signal_process_updated:type_signal_process_updated
  xyzwh 1739 709 2010 11 28
end
durationcanvas 137224 classinstance_ref 136968 // refptr_treeselection:TreeSelection
  xyzwh 630 215 2010 11 37
end
msg 128904 synchronous
  from durationcanvas_ref 128648
  to durationcanvas_ref 128776
  yz 112 2015 msg operation_ref 195464 // "get_current() : PageList::iterator"
  show_full_operations_definition default drawing_language default
  label_xy 140 99
msg 129032 return
  from durationcanvas_ref 128776
  to durationcanvas_ref 128648
  yz 134 2015 explicitmsg "current_page_it"
  show_full_operations_definition default drawing_language default
  label_xy 133 121
msg 129416 synchronous
  from durationcanvas_ref 128648
  to durationcanvas_ref 129288
  yz 283 2015 msg operation_ref 204168 // "get_my_Host() : Host"
  show_full_operations_definition default drawing_language default
  label_xy 220 266
msg 129544 return
  from durationcanvas_ref 129288
  to durationcanvas_ref 128648
  yz 304 2015 explicitmsg "present_host"
  show_full_operations_definition default drawing_language default
  label_xy 225 291
msg 130056 synchronous
  from durationcanvas_ref 128648
  to durationcanvas_ref 129928
  yz 171 2015 msg operation_ref 243208 // "get_selection() : RefPtr"
  show_full_operations_definition default drawing_language default
  label_xy 214 156
msg 130184 return
  from durationcanvas_ref 129928
  to durationcanvas_ref 128648
  yz 192 2015 explicitmsg "refptr_treeselection"
  show_full_operations_definition default drawing_language default
  label_xy 210 179
reflexivemsg 130440 asynchronous
  to durationcanvas_ref 128648
  yz 78 2015 msg operation_ref 246024 // "action_process_selected() : void"
  show_full_operations_definition default drawing_language default
  label_xy 108 61
msg 132232 asynchronous
  from durationcanvas_ref 131592
  to durationcanvas_ref 132104
  yz 531 2015 msg operation_ref 245000 // "on_process_monitor_begin(in process : Process) : void"
  show_full_operations_definition default drawing_language default
  args "process"
  label_xy 1006 516
msg 133256 synchronous
  from durationcanvas_ref 128648
  to durationcanvas_ref 131080
  yz 401 2025 msg operation_ref 128490 // "get_process(in PID : int, out process : Process) : bool"
  show_full_operations_definition default drawing_language default
  args "row[_pTreeViewHost->_ModelColumns.col_PID], process"
  label_xy 276 389
reflexivemsg 133896 synchronous
  to durationcanvas_ref 133768
  yz 568 2025 msg operation_ref 245384 // "add_process_page(inout process : Process) : void"
  show_full_operations_definition default drawing_language default
  args "process"
  label_xy 1165 555
reflexivemsg 134152 synchronous
  to durationcanvas_ref 134024
  yz 754 2035 msg operation_ref 191496 // "append_page(inout child : Widget) : int"
  show_full_operations_definition default drawing_language default
  label_xy 1206 736
reflexivemsg 134408 synchronous
  to durationcanvas_ref 134280
  yz 787 2035 msg operation_ref 169224 // "show_all_children(in recursive : bool = true) : void"
  show_full_operations_definition default drawing_language default
  label_xy 1197 775
msg 134664 synchronous
  from durationcanvas_ref 133768
  to durationcanvas_ref 134536
  yz 582 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 134920 synchronous
  from durationcanvas_ref 133768
  to durationcanvas_ref 134792
  yz 608 2025 msg operation_ref 153992 // "operator->() : T_CppObject *"
  show_full_operations_definition default drawing_language default
  label_xy 1271 594
msg 135176 synchronous
  from durationcanvas_ref 133768
  to durationcanvas_ref 135048
  yz 642 2025 msg operation_ref 153992 // "operator->() : T_CppObject *"
  show_full_operations_definition default drawing_language default
  label_xy 1271 628
msg 135432 synchronous
  from durationcanvas_ref 134792
  to durationcanvas_ref 135304
  yz 611 2015 msg operation_ref 1271048 // "create_from_file(in filename : string) : RefPtr"
  show_full_operations_definition default drawing_language default
  args "GLADE_FILE,\"notebook_hosts-notebook_processes-vbox\""
  label_xy 1398 597
msg 135688 synchronous
  from durationcanvas_ref 135048
  to durationcanvas_ref 135560
  yz 647 2015 msg operation_ref 1270792 // "get_widget_derived(in name : ustring, out widget : T_Widget) : void"
  show_full_operations_definition default drawing_language default
  args "\"notebook_hosts-notebook_processes-vbox\",tmp_pageprocess"
  label_xy 1397 634
msg 136200 synchronous
  from durationcanvas_ref 133768
  to durationcanvas_ref 136072
  yz 713 3005 msg operation_ref 203400 // "connect(in slot : slot_type) : iterator"
  show_full_operations_definition default drawing_language default
  args "tmp_pageprocess::on_process_updated"
  label_xy 1379 698
msg 136584 return
  from durationcanvas_ref 131080
  to durationcanvas_ref 128648
  yz 424 2015 explicitmsg "process"
  show_full_operations_definition default drawing_language default
  label_xy 439 411
msg 136840 synchronous
  from durationcanvas_ref 128648
  to durationcanvas_ref 131592
  yz 501 2025 msg operation_ref 203528 // "emit() : result_type"
  show_full_operations_definition default drawing_language default
  args "process"
  label_xy 651 489
msg 137352 synchronous
  from durationcanvas_ref 128648
  to durationcanvas_ref 137224
  yz 219 2015 msg operation_ref 253064 // "get_selected() : iterator"
  show_full_operations_definition default drawing_language default
  label_xy 293 206
msg 137480 return
  from durationcanvas_ref 137224
  to durationcanvas_ref 128648
  yz 239 2015 explicitmsg "selected_iterator"
  show_full_operations_definition default drawing_language default
  label_xy 309 227
line 137736 -_-_
  from ref 128392 z 1999 to ref 137608
line 138120 -_-_
  from ref 137864 z 1999 to ref 137992
end
