window_sizes 1680 998 309 1365 946 0
diagrams
  classdiagram_ref 128092 // glkm-view class diagram
    703 558 90 1 240 682
  classdiagram_ref 128121 // glkm-model class diagram
    842 598 100 14 457 171
  active  classdiagram_ref 130312 // glkm-controller
    873 606 100 15 101 89
  sequencediagram_ref 129160 // select host
    865 848 100 14 207 732
end
show_stereotypes
selected operation_ref 194056 // update
open
  usecase_ref 128121 // select host
  operation_ref 166664 // Hosts
  operation_ref 166536 // ~Hosts
  class_ref 144904 // Subject
  class_ref 145032 // Observer
  operation_ref 181256 // set__pHosts
  classrelation_ref 160776 // _pNotebookHosts (<unidirectional association>)
  classrelation_ref 153864 // <generalisation>
  operation_ref 185864 // ~NotebookHosts
  classrelation_ref 160264 // <generalisation>
  classrelation_ref 157704 // _pTreeViewHost (<unidirectional association>)
end
end
