window_sizes 1672 1001 366 1296 838 83
diagrams
  classdiagram_ref 130312 // glkm-controller
    1040 735 100 17 0 0
  sequencediagram_ref 131720 // connect  to host sequence diagram
    1296 838 90 16 420 613
  active  classdiagram_ref 128121 // glkm-model class diagram
    1296 838 81 16 245 0
  usecasediagram_ref 137480 // hal-addon use case diagram
    1036 670 100 2 0 0
  sequencediagram_ref 137608 // start sequence diagram
    1296 838 100 2 0 0
end
show_stereotypes
selected usecasediagram_ref 137480 // hal-addon use case diagram
open
  usecase_ref 129160 // connect to host
  class_ref 142856 // Hosts
  class_ref 182152 // type_signal_process_monitor_begin
  class_ref 182280 // type_signal_process_monitor_end
  attribute_ref 154248 // signal_process_removed
  attribute_ref 154120 // _synchronized
  class_ref 183432 // type_signal_process_updated
  class_ref 185736 // SslGabriel
  deploymentview_ref 128067 // glkm-model deployment view
  class_ref 150280 // NotebookHosts
  attribute_ref 142600 // _refPtrGlademmXml
  classrelation_ref 192776 // _pHost (<unidirectional association>)
  classrelation_ref 190216 // <dependency>
  class_ref 181000 // NotebookPageProcess
  usecase_ref 131592 // Start
  usecase_ref 131464 // Get All Processes
  
package_ref 130312 // hal-addon
  class_ref 167560 // LinuxKernelMonitorS
end
end
