window_sizes 1672 994 309 1357 917 0
diagrams
  classdiagram_ref 128092 // glkm-view class diagram
    843 579 90 1 900 551
  sequencediagram_ref 129160 // select host
    951 578 100 15 293 0
  active  classdiagram_ref 128121 // glkm-model class diagram
    842 598 100 14 637 212
  classdiagram_ref 130312 // glkm-controller
    873 606 100 15 60 0
end
show_stereotypes
selected operation_ref 128323 // Process
open
  usecase_ref 128121 // select host
  operation_ref 179848 // set_ip
  operation_ref 179976 // set_description
  attribute_ref 128106 // hostname
  attribute_ref 140296 // description
  classrelation_ref 128105 // filesystems (<aggregation>)
  classrelation_ref 128060 // hal_controler (<unidirectional association>)
  operation_ref 166664 // Hosts
  operation_ref 166536 // ~Hosts
  operation_ref 178568 // create_host
  classrelation_ref 144136 // hosts (<directional composition>)
  class_ref 128249 // Process
  attribute_ref 139144 // singleton
  operation_ref 178056 // Controller
  operation_ref 178312 // operator=
  classrelation_ref 148616 // _pMainwindow (<unidirectional association>)
  classrelation_ref 151432 // _pIconViewHosts (<unidirectional association>)
  attribute_ref 131336 // _refGlademmXml
  operation_ref 163720 // add_entry
  class_ref 138888 // TreeModelColumnRefPtrPixbuf
end
end
