window_sizes 1918 1171 366 1542 1008 83
diagrams
  active  classdiagram_ref 128121 // glkm-model class diagram
    1542 1008 91 16 276 0
  sequencediagram_ref 137608 // start sequence diagram
    1544 1008 100 2 0 0
  classdiagram_ref 128092 // glkm-view class diagram
    1304 856 70 15 224 93
  usecasediagram_ref 128310 // glkm use case diagram
    1233 809 100 4 0 0
  sequencediagram_ref 131720 // connect  to host-dbus sequence diagram
    1542 1012 100 16 0 0
end
show_stereotypes
selected sequencediagram_ref 131720 // connect  to host-dbus sequence diagram
open
  usecase_ref 128121 // select host
  usecase_ref 129160 // connect to host-dbus
  classview_ref 128121 // glkm-model class view
  classview_ref 129160 // glkm-controller
  classview_ref 128092 // glkm-view class view
end
end
