window_sizes 1022 715 309 707 1 644
diagrams
  active  classdiagram_ref 128092 // glkm-view class diagram
    707 89 80 2 1037 657
  classdiagram_ref 128121 // glkm-model class diagram
    1131 780 100 3 300 0
end
show_stereotypes
selected 
  package_ref 128008 // gdkmm
open
  class_ref 128061 // HalManagerProxy
  class_ref 128189 // HalDeviceProxy
  operation_ref 128060 // niam
  attribute_ref 128188 // _connection
  attribute_ref 128060 // _dispatcher
  class_ref 128476 // TreeViewHost
  class_ref 138376 // ModelColumns
end
end
